+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FSC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:22:03 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :      11.068 micros/op;   12.4 MB/s     
MSG(F:fini L:612):duplicate size: 36082173
MSG(F:fini L:613):write size: 802183466
MSG(F:fini L:614):duplicate percentage: 4.50%
MSG(F:fini L:615):chunk number:  1179103, average chunk size: 680
MSG(F:fini L:617):hash number:  1169108

real	0m11.169s
user	0m7.940s
sys	0m7.155s
+ du -sb /pmem/db128/
636644608	/pmem/db128/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: TTTD.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:22:15 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :      11.833 micros/op;   11.6 MB/s     
MSG(F:fini L:612):duplicate size: 39521752
MSG(F:fini L:613):write size: 825820996
MSG(F:fini L:614):duplicate percentage: 4.79%
MSG(F:fini L:615):chunk number:  1182858, average chunk size: 698
MSG(F:fini L:617):hash number:  1171321

real	0m11.936s
user	0m10.050s
sys	0m7.562s
+ du -sb /pmem/db128/
660514286	/pmem/db128/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: AE.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:22:27 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :      11.173 micros/op;   12.3 MB/s     
MSG(F:fini L:612):duplicate size: 37286362
MSG(F:fini L:613):write size: 798856010
MSG(F:fini L:614):duplicate percentage: 4.67%
MSG(F:fini L:615):chunk number:  1167041, average chunk size: 684
MSG(F:fini L:617):hash number:  1157354

real	0m11.269s
user	0m8.579s
sys	0m7.233s
+ du -sb /pmem/db128/
633817305	/pmem/db128/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: Rabin.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:22:39 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :      12.769 micros/op;   10.8 MB/s     
MSG(F:fini L:612):duplicate size: 39488915
MSG(F:fini L:613):write size: 821540968
MSG(F:fini L:614):duplicate percentage: 4.81%
MSG(F:fini L:615):chunk number:  1172464, average chunk size: 700
MSG(F:fini L:617):hash number:  1161450

real	0m12.874s
user	0m10.138s
sys	0m8.314s
+ du -sb /pmem/db128/
656102802	/pmem/db128/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FastCDC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:22:53 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :      11.101 micros/op;   12.4 MB/s     
MSG(F:fini L:612):duplicate size: 37541640
MSG(F:fini L:613):write size: 800868863
MSG(F:fini L:614):duplicate percentage: 4.69%
MSG(F:fini L:615):chunk number:  1157538, average chunk size: 691
MSG(F:fini L:617):hash number:  1147875

real	0m11.198s
user	0m8.186s
sys	0m7.201s
+ du -sb /pmem/db128/
635527853	/pmem/db128/
+ set +o xtrace


+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=32768
MSG(F:init L:490):Initializing the libawn.so, .
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:595):init: END
LevelDB:    version 1.22
Date:       Sun Jan  2 23:23:04 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       6.983 micros/op;   19.7 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:5860
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:5860
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:3860
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:3860
MSG(F:ts_print_statistics L:28): Really used memory:273920
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :467750941
MSG(F:ts_print_statistics L:32): ts_write same bytes :399491794, occupy 85.41%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fb5e37173a0, pid:16684, ppid:14754
MSG(F:ts_print_statistics L:35): ts_write not found bytes :1198398, occupy 0.26%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1457637, metadata occupy 9.97% write data.

MSG(F:fini L:1935):compare_mem_t: timing = 246518 us
MSG(F:fini L:1935):fileMap_t: timing = 279 us
MSG(F:fini L:1935):fileUnmap_t: timing = 2716 us
MSG(F:fini L:1935):memcmp_asm_t: timing = 73105 us
MSG(F:fini L:1935):mem_from_mem_trace_t: timing = 222883 us
MSG(F:fini L:1935):memcpy_from_mapped_trace_t: timing = 1026805 us
MSG(F:fini L:1935):ts_write_t: timing = 570666 us
MSG(F:fini L:1935):compare occupy ts_write: 43.20%


real	0m7.019s
user	0m6.235s
sys	0m6.001s
+ set +o xtrace
611681854	/pmem/db128/


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FSC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:23:13 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :      14.260 micros/op;   18.2 MB/s     
MSG(F:fini L:612):duplicate size: 92377331
MSG(F:fini L:613):write size: 1846013897
MSG(F:fini L:614):duplicate percentage: 5.00%
MSG(F:fini L:615):chunk number:  1433131, average chunk size: 1288
MSG(F:fini L:617):hash number:  1404806

real	0m14.439s
user	0m12.085s
sys	0m10.671s
+ du -sb /pmem/db256/
1552513310	/pmem/db256/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: TTTD.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:23:28 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :      16.003 micros/op;   16.2 MB/s     
MSG(F:fini L:612):duplicate size: 105724199
MSG(F:fini L:613):write size: 1832982059
MSG(F:fini L:614):duplicate percentage: 5.77%
MSG(F:fini L:615):chunk number:  1415304, average chunk size: 1295
MSG(F:fini L:617):hash number:  1376169

real	0m16.191s
user	0m16.735s
sys	0m11.307s
+ du -sb /pmem/db256/
1539547252	/pmem/db256/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: AE.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:23:46 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :      15.057 micros/op;   17.2 MB/s     
MSG(F:fini L:612):duplicate size: 95985622
MSG(F:fini L:613):write size: 1839160142
MSG(F:fini L:614):duplicate percentage: 5.22%
MSG(F:fini L:615):chunk number:  1413566, average chunk size: 1301
MSG(F:fini L:617):hash number:  1385171

real	0m15.247s
user	0m14.137s
sys	0m10.869s
+ du -sb /pmem/db256/
1545560656	/pmem/db256/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: Rabin.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:24:03 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :      18.086 micros/op;   14.3 MB/s     
MSG(F:fini L:612):duplicate size: 105937033
MSG(F:fini L:613):write size: 1841676433
MSG(F:fini L:614):duplicate percentage: 5.75%
MSG(F:fini L:615):chunk number:  1396468, average chunk size: 1318
MSG(F:fini L:617):hash number:  1358496

real	0m18.278s
user	0m16.833s
sys	0m12.416s
+ du -sb /pmem/db256/
1549375878	/pmem/db256/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FastCDC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:24:22 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :      14.188 micros/op;   18.3 MB/s     
MSG(F:fini L:612):duplicate size: 99524306
MSG(F:fini L:613):write size: 1841438737
MSG(F:fini L:614):duplicate percentage: 5.40%
MSG(F:fini L:615):chunk number:  1373866, average chunk size: 1340
MSG(F:fini L:617):hash number:  1342678

real	0m14.365s
user	0m12.847s
sys	0m10.541s
+ du -sb /pmem/db256/
1548170092	/pmem/db256/
+ set +o xtrace


+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=32768
MSG(F:init L:490):Initializing the libawn.so, .
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:595):init: END
LevelDB:    version 1.22
Date:       Sun Jan  2 23:24:38 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       8.811 micros/op;   29.4 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:3355
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:3355
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:1355
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:1355
MSG(F:ts_print_statistics L:28): Really used memory:594560
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :1049691963
MSG(F:ts_print_statistics L:32): ts_write same bytes :919331214, occupy 87.58%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f9ddbc393a0, pid:21210, ppid:14754
MSG(F:ts_print_statistics L:35): ts_write not found bytes :4339612, occupy 0.41%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1751550, metadata occupy 5.34% write data.

MSG(F:fini L:1935):compare_mem_t: timing = 347202 us
MSG(F:fini L:1935):fileMap_t: timing = 688 us
MSG(F:fini L:1935):fileUnmap_t: timing = 4647 us
MSG(F:fini L:1935):memcmp_asm_t: timing = 101862 us
MSG(F:fini L:1935):mem_from_mem_trace_t: timing = 332816 us
MSG(F:fini L:1935):memcpy_from_mapped_trace_t: timing = 1419067 us
MSG(F:fini L:1935):ts_write_t: timing = 1281431 us
MSG(F:fini L:1935):compare occupy ts_write: 27.09%


real	0m8.862s
user	0m7.722s
sys	0m8.253s
+ set +o xtrace
1322029810	/pmem/db256/


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FSC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:24:50 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      20.697 micros/op;   24.3 MB/s     
MSG(F:fini L:612):duplicate size: 182750524
MSG(F:fini L:613):write size: 3957382057
MSG(F:fini L:614):duplicate percentage: 4.62%
MSG(F:fini L:615):chunk number:  1941198, average chunk size: 2038
MSG(F:fini L:617):hash number:  1891767

real	0m21.031s
user	0m20.414s
sys	0m17.861s
+ du -sb /pmem/db512/
3410070725	/pmem/db512/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: TTTD.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:25:14 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      24.406 micros/op;   20.6 MB/s     
MSG(F:fini L:612):duplicate size: 259498271
MSG(F:fini L:613):write size: 3671138209
MSG(F:fini L:614):duplicate percentage: 7.07%
MSG(F:fini L:615):chunk number:  1871588, average chunk size: 1961
MSG(F:fini L:617):hash number:  1734472

real	0m24.713s
user	0m28.670s
sys	0m16.167s
+ du -sb /pmem/db512/
3123795593	/pmem/db512/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: AE.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:25:41 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      25.285 micros/op;   19.9 MB/s     
MSG(F:fini L:612):duplicate size: 185045001
MSG(F:fini L:613):write size: 3692290545
MSG(F:fini L:614):duplicate percentage: 5.01%
MSG(F:fini L:615):chunk number:  1818647, average chunk size: 2030
MSG(F:fini L:617):hash number:  1770310

real	0m25.631s
user	0m23.343s
sys	0m20.626s
+ du -sb /pmem/db512/
3145423291	/pmem/db512/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: Rabin.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:26:10 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      31.857 micros/op;   15.8 MB/s     
MSG(F:fini L:612):duplicate size: 254682905
MSG(F:fini L:613):write size: 3612298840
MSG(F:fini L:614):duplicate percentage: 7.05%
MSG(F:fini L:615):chunk number:  1803024, average chunk size: 2003
MSG(F:fini L:617):hash number:  1684503

real	0m32.138s
user	0m28.813s
sys	0m20.949s
+ du -sb /pmem/db512/
3065488925	/pmem/db512/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FastCDC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:26:44 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      20.630 micros/op;   24.4 MB/s     
MSG(F:fini L:612):duplicate size: 237131588
MSG(F:fini L:613):write size: 3890509739
MSG(F:fini L:614):duplicate percentage: 6.10%
MSG(F:fini L:615):chunk number:  1840702, average chunk size: 2113
MSG(F:fini L:617):hash number:  1717615

real	0m20.947s
user	0m22.087s
sys	0m16.865s
+ du -sb /pmem/db512/
3343696176	/pmem/db512/
+ set +o xtrace


+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=32768
MSG(F:init L:490):Initializing the libawn.so, .
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:595):init: END
LevelDB:    version 1.22
Date:       Sun Jan  2 23:27:08 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
MSG(F:allocateMemRecArr L:233):94712932386032, 96000, 12050304

./inlineDestorDiffValueSize.sh: line 14: 30621 Segmentation fault      /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=$s --db=$dbPath --block_size=$blockSize

real	0m10.383s
user	0m7.793s
sys	0m9.382s
+ set +o xtrace
2186671640	/pmem/db512/


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FSC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:27:25 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      41.481 micros/op;   23.9 MB/s     
MSG(F:fini L:612):duplicate size: 504399658
MSG(F:fini L:613):write size: 8178203674
MSG(F:fini L:614):duplicate percentage: 6.17%
MSG(F:fini L:615):chunk number:  2960569, average chunk size: 2762
MSG(F:fini L:617):hash number:  2824786

real	0m42.055s
user	0m37.759s
sys	0m30.528s
+ du -sb /pmem/db1024/
7120161611	/pmem/db1024/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: TTTD.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:28:14 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      59.934 micros/op;   16.5 MB/s     
MSG(F:fini L:612):duplicate size: 1168534969
MSG(F:fini L:613):write size: 8157544153
MSG(F:fini L:614):duplicate percentage: 14.32%
MSG(F:fini L:615):chunk number:  3143346, average chunk size: 2595
MSG(F:fini L:617):hash number:  2463647

real	1m0.542s
user	1m1.190s
sys	0m32.921s
+ du -sb /pmem/db1024/
7099412810	/pmem/db1024/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: AE.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:29:21 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      46.102 micros/op;   21.5 MB/s     
MSG(F:fini L:612):duplicate size: 818459172
MSG(F:fini L:613):write size: 8102356573
MSG(F:fini L:614):duplicate percentage: 10.10%
MSG(F:fini L:615):chunk number:  2687765, average chunk size: 3014
MSG(F:fini L:617):hash number:  2490268

real	0m46.659s
user	0m44.102s
sys	0m29.643s
+ du -sb /pmem/db1024/
7044784827	/pmem/db1024/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: Rabin.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:30:14 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      68.979 micros/op;   14.4 MB/s     
MSG(F:fini L:612):duplicate size: 1176862627
MSG(F:fini L:613):write size: 8210986293
MSG(F:fini L:614):duplicate percentage: 14.33%
MSG(F:fini L:615):chunk number:  2960378, average chunk size: 2773
MSG(F:fini L:617):hash number:  2381557

real	1m9.540s
user	1m1.844s
sys	0m39.966s
+ du -sb /pmem/db1024/
7153065084	/pmem/db1024/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FastCDC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:31:30 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      53.084 micros/op;   18.7 MB/s     
MSG(F:fini L:612):duplicate size: 923434504
MSG(F:fini L:613):write size: 8092694796
MSG(F:fini L:614):duplicate percentage: 11.41%
MSG(F:fini L:615):chunk number:  2754948, average chunk size: 2937
MSG(F:fini L:617):hash number:  2380525

real	0m53.764s
user	0m42.592s
sys	0m39.812s
+ du -sb /pmem/db1024/
7034688342	/pmem/db1024/
+ set +o xtrace


+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=32768
MSG(F:init L:490):Initializing the libawn.so, .
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:595):init: END
LevelDB:    version 1.22
Date:       Sun Jan  2 23:32:30 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
MSG(F:allocateMemRecArr L:233):94791800435952, 96000, 12050304

fillrandom   :      25.962 micros/op;   38.2 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:1383
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:1383
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5383
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5383
MSG(F:ts_print_statistics L:28): Really used memory:846976
MSG(F:ts_print_statistics L:29): Total allocated memory:12098304
MSG(F:ts_print_statistics L:30): ts_write bytes :5827498825
MSG(F:ts_print_statistics L:32): ts_write same bytes :5277026746, occupy 90.55%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fb892f613a0, pid:11172, ppid:14754
MSG(F:ts_print_statistics L:35): ts_write not found bytes :87392474, occupy 1.50%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2354323, metadata occupy 1.29% write data.

MSG(F:fini L:1935):compare_mem_t: timing = 850740 us
MSG(F:fini L:1935):fileMap_t: timing = 3914 us
MSG(F:fini L:1935):fileUnmap_t: timing = 11606 us
MSG(F:fini L:1935):memcmp_asm_t: timing = 308792 us
MSG(F:fini L:1935):mem_from_mem_trace_t: timing = 734941 us
MSG(F:fini L:1935):memcpy_from_mapped_trace_t: timing = 2569948 us
MSG(F:fini L:1935):ts_write_t: timing = 6465136 us
MSG(F:fini L:1935):compare occupy ts_write: 13.16%


real	0m26.034s
user	0m16.090s
sys	0m21.703s
+ set +o xtrace
6870044810	/pmem/db1024/


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FSC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:33:13 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :     103.006 micros/op;   19.1 MB/s     
MSG(F:fini L:612):duplicate size: 1752220968
MSG(F:fini L:613):write size: 19510366985
MSG(F:fini L:614):duplicate percentage: 8.98%
MSG(F:fini L:615):chunk number:  5819378, average chunk size: 3352
MSG(F:fini L:617):hash number:  5317722

real	1m44.220s
user	1m21.108s
sys	1m4.838s
+ du -sb /pmem/db2048/
17430731052	/pmem/db2048/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: TTTD.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:35:15 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :     163.615 micros/op;   12.0 MB/s     
MSG(F:fini L:612):duplicate size: 5169995971
MSG(F:fini L:613):write size: 18876319415
MSG(F:fini L:614):duplicate percentage: 27.39%
MSG(F:fini L:615):chunk number:  6114671, average chunk size: 3087
MSG(F:fini L:617):hash number:  3736874

real	2m44.603s
user	2m19.824s
sys	1m24.191s
+ du -sb /pmem/db2048/
16795144954	/pmem/db2048/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: AE.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:38:17 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :     112.765 micros/op;   17.5 MB/s     
MSG(F:fini L:612):duplicate size: 3803741026
MSG(F:fini L:613):write size: 19386330833
MSG(F:fini L:614):duplicate percentage: 19.62%
MSG(F:fini L:615):chunk number:  4538153, average chunk size: 4271
MSG(F:fini L:617):hash number:  3744119

real	1m53.790s
user	1m35.098s
sys	1m0.666s
+ du -sb /pmem/db2048/
17305701869	/pmem/db2048/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: Rabin.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:40:28 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :     169.503 micros/op;   11.6 MB/s     
MSG(F:fini L:612):duplicate size: 4971414578
MSG(F:fini L:613):write size: 18978861858
MSG(F:fini L:614):duplicate percentage: 26.19%
MSG(F:fini L:615):chunk number:  5682613, average chunk size: 3339
MSG(F:fini L:617):hash number:  3592128

real	2m50.396s
user	2m16.644s
sys	1m25.815s
+ du -sb /pmem/db2048/
16897305795	/pmem/db2048/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FastCDC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:43:36 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :     105.688 micros/op;   18.6 MB/s     
MSG(F:fini L:612):duplicate size: 4396538474
MSG(F:fini L:613):write size: 19348450191
MSG(F:fini L:614):duplicate percentage: 22.72%
MSG(F:fini L:615):chunk number:  5242123, average chunk size: 3690
MSG(F:fini L:617):hash number:  3742064

real	1m46.757s
user	1m29.350s
sys	1m1.152s
+ du -sb /pmem/db2048/
17268161292	/pmem/db2048/
+ set +o xtrace


+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=32768
MSG(F:init L:490):Initializing the libawn.so, .
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:595):init: END
LevelDB:    version 1.22
Date:       Sun Jan  2 23:45:40 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
MSG(F:allocateMemRecArr L:233):94248617792752, 96000, 12050304

fillrandom   :      85.513 micros/op;   23.0 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:2408
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:2408
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:6408
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:6408
MSG(F:ts_print_statistics L:28): Really used memory:715776
MSG(F:ts_print_statistics L:29): Total allocated memory:12098304
MSG(F:ts_print_statistics L:30): ts_write bytes :14602583601
MSG(F:ts_print_statistics L:32): ts_write same bytes :13214299638, occupy 90.49%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f4e729643a0, pid:24364, ppid:14754
MSG(F:ts_print_statistics L:35): ts_write not found bytes :122306917, occupy 0.84%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2869981, metadata occupy 0.63% write data.

MSG(F:fini L:1935):compare_mem_t: timing = 1640570 us
MSG(F:fini L:1935):fileMap_t: timing = 10458 us
MSG(F:fini L:1935):fileUnmap_t: timing = 23784 us
MSG(F:fini L:1935):memcmp_asm_t: timing = 682759 us
MSG(F:fini L:1935):mem_from_mem_trace_t: timing = 1435233 us
MSG(F:fini L:1935):memcpy_from_mapped_trace_t: timing = 3622665 us
MSG(F:fini L:1935):ts_write_t: timing = 38454500 us
MSG(F:fini L:1935):compare occupy ts_write: 4.27%


real	1m25.611s
user	0m30.660s
sys	1m8.222s
+ set +o xtrace
16676207967	/pmem/db2048/


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FSC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:47:58 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     256.664 micros/op;   15.3 MB/s     
MSG(F:fini L:612):duplicate size: 7978414174
MSG(F:fini L:613):write size: 45395935674
MSG(F:fini L:614):duplicate percentage: 17.58%
MSG(F:fini L:615):chunk number: 13306657, average chunk size: 3411
MSG(F:fini L:617):hash number: 10336299

real	4m18.709s
user	3m4.909s
sys	2m31.626s
+ du -sb /pmem/db4096/
41269071767	/pmem/db4096/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: TTTD.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:53:08 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     341.808 micros/op;   11.5 MB/s     
MSG(F:fini L:612):duplicate size: 19013896147
MSG(F:fini L:613):write size: 45489651054
MSG(F:fini L:614):duplicate percentage: 41.80%
MSG(F:fini L:615):chunk number: 13288050, average chunk size: 3423
MSG(F:fini L:617):hash number:  6073654

real	5m43.756s
user	5m25.979s
sys	2m23.761s
+ du -sb /pmem/db4096/
41358622825	/pmem/db4096/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: AE.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Sun Jan  2 23:59:43 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     286.534 micros/op;   13.7 MB/s     
MSG(F:fini L:612):duplicate size: 22711291423
MSG(F:fini L:613):write size: 45460704078
MSG(F:fini L:614):duplicate percentage: 49.96%
MSG(F:fini L:615):chunk number: 13427395, average chunk size: 3385
MSG(F:fini L:617):hash number:  6979923

real	4m47.808s
user	3m57.783s
sys	2m17.346s
+ du -sb /pmem/db4096/
41334531175	/pmem/db4096/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: Rabin.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Mon Jan  3 00:05:22 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     340.319 micros/op;   11.5 MB/s     
MSG(F:fini L:612):duplicate size: 18004077669
MSG(F:fini L:613):write size: 45472931053
MSG(F:fini L:614):duplicate percentage: 39.59%
MSG(F:fini L:615):chunk number: 12318637, average chunk size: 3691
MSG(F:fini L:617):hash number:  5814699

real	5m42.162s
user	5m14.674s
sys	2m23.217s
+ du -sb /pmem/db4096/
41346427495	/pmem/db4096/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FastCDC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Mon Jan  3 00:11:56 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     260.318 micros/op;   15.1 MB/s     
MSG(F:fini L:612):duplicate size: 16189570169
MSG(F:fini L:613):write size: 45454041474
MSG(F:fini L:614):duplicate percentage: 35.62%
MSG(F:fini L:615):chunk number: 11133614, average chunk size: 4082
MSG(F:fini L:617):hash number:  6284659

real	4m21.846s
user	3m22.586s
sys	2m19.912s
+ du -sb /pmem/db4096/
41327386355	/pmem/db4096/
+ set +o xtrace


+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=32768
MSG(F:init L:490):Initializing the libawn.so, .
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:595):init: END
LevelDB:    version 1.22
Date:       Mon Jan  3 00:17:09 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
MSG(F:allocateMemRecArr L:233):94023522632944, 96000, 12050304

fillrandom   :     209.723 micros/op;   18.7 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:3076
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:3076
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:7076
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:7076
MSG(F:ts_print_statistics L:28): Really used memory:630272
MSG(F:ts_print_statistics L:29): Total allocated memory:12098304
MSG(F:ts_print_statistics L:30): ts_write bytes :35837133288
MSG(F:ts_print_statistics L:32): ts_write same bytes :33282868023, occupy 92.87%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f84490883a0, pid:38561, ppid:14754
MSG(F:ts_print_statistics L:35): ts_write not found bytes :183027299, occupy 0.51%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :5406920, metadata occupy 0.48% write data.

MSG(F:fini L:1935):compare_mem_t: timing = 3624756 us
MSG(F:fini L:1935):fileMap_t: timing = 30664 us
MSG(F:fini L:1935):fileUnmap_t: timing = 62604 us
MSG(F:fini L:1935):memcmp_asm_t: timing = 1604112 us
MSG(F:fini L:1935):mem_from_mem_trace_t: timing = 3252125 us
MSG(F:fini L:1935):memcpy_from_mapped_trace_t: timing = 5487465 us
MSG(F:fini L:1935):ts_write_t: timing = 94326225 us
MSG(F:fini L:1935):compare occupy ts_write: 3.84%


real	3m29.871s
user	1m5.476s
sys	2m47.852s
+ set +o xtrace
39965980642	/pmem/db4096/


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FSC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Mon Jan  3 00:21:39 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     707.720 micros/op;   11.1 MB/s     
MSG(F:fini L:612):duplicate size: 64391386087
MSG(F:fini L:613):write size: 96404129762
MSG(F:fini L:614):duplicate percentage: 66.79%
MSG(F:fini L:615):chunk number: 27199652, average chunk size: 3544
MSG(F:fini L:617):hash number: 10094370

real	11m49.403s
user	6m23.086s
sys	7m15.521s
+ du -sb /pmem/db8192/
88195159408	/pmem/db8192/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: TTTD.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Mon Jan  3 00:35:49 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     775.977 micros/op;   10.1 MB/s     
MSG(F:fini L:612):duplicate size: 60183545861
MSG(F:fini L:613):write size: 96562066022
MSG(F:fini L:614):duplicate percentage: 62.33%
MSG(F:fini L:615):chunk number: 26897064, average chunk size: 3590
MSG(F:fini L:617):hash number:  7978262

real	12m58.378s
user	11m28.310s
sys	5m14.997s
+ du -sb /pmem/db8192/
88341056157	/pmem/db8192/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: AE.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Mon Jan  3 00:51:07 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     652.594 micros/op;   12.0 MB/s     
MSG(F:fini L:612):duplicate size: 66732786120
MSG(F:fini L:613):write size: 96283324337
MSG(F:fini L:614):duplicate percentage: 69.31%
MSG(F:fini L:615):chunk number: 25948475, average chunk size: 3710
MSG(F:fini L:617):hash number:  8067184

real	10m54.792s
user	8m25.495s
sys	5m9.050s
+ du -sb /pmem/db8192/
88063442012	/pmem/db8192/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: Rabin.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Mon Jan  3 01:04:20 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     940.182 micros/op;    8.3 MB/s     
MSG(F:fini L:612):duplicate size: 57158522630
MSG(F:fini L:613):write size: 96423803130
MSG(F:fini L:614):duplicate percentage: 59.28%
MSG(F:fini L:615):chunk number: 25201694, average chunk size: 3826
MSG(F:fini L:617):hash number:  7801120

real	15m42.453s
user	11m9.250s
sys	7m29.600s
+ du -sb /pmem/db8192/
88202748428	/pmem/db8192/
+ set +o xtrace


+ LD_PRELOAD=/home/xzjin/Documents/destor/src/.libs/libentrance.so.0.0.0
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=32768
init library.
Prokey with read allocated.
Current working directory: /home/xzjin/awn/expriment/leveldb
chunck algorithm: FastCDC.
backup dir: 

==== backup begin ====
Read 0 inherited sparse containers
MSG(F:init L:607):Dedup level: dedup.
LevelDB:    version 1.22
Date:       Mon Jan  3 01:22:23 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     602.648 micros/op;   13.0 MB/s     
MSG(F:fini L:612):duplicate size: 56143412638
MSG(F:fini L:613):write size: 96292483656
MSG(F:fini L:614):duplicate percentage: 58.31%
MSG(F:fini L:615):chunk number: 23030756, average chunk size: 4181
MSG(F:fini L:617):hash number:  8145770

real	10m4.911s
user	7m14.185s
sys	5m12.983s
+ du -sb /pmem/db8192/
88073274925	/pmem/db8192/
+ set +o xtrace


+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=32768
MSG(F:init L:490):Initializing the libawn.so, .
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:595):init: END
LevelDB:    version 1.22
Date:       Mon Jan  3 01:34:45 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
MSG(F:allocateMemRecArr L:233):94766586586352, 96000, 12050304

fillrandom   :     494.375 micros/op;   15.8 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:2255
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:2255
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:6255
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:6255
MSG(F:ts_print_statistics L:28): Really used memory:735360
MSG(F:ts_print_statistics L:29): Total allocated memory:12098304
MSG(F:ts_print_statistics L:30): ts_write bytes :79483561619
MSG(F:ts_print_statistics L:32): ts_write same bytes :76001941652, occupy 95.62%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f7104af83a0, pid:25670, ppid:14754
MSG(F:ts_print_statistics L:35): ts_write not found bytes :1910692746, occupy 2.40%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :7488292, metadata occupy 0.30% write data.

MSG(F:fini L:1935):compare_mem_t: timing = 6508670 us
MSG(F:fini L:1935):fileMap_t: timing = 82459 us
MSG(F:fini L:1935):fileUnmap_t: timing = 156403 us
MSG(F:fini L:1935):memcmp_asm_t: timing = 3344810 us
MSG(F:fini L:1935):mem_from_mem_trace_t: timing = 5139373 us
MSG(F:fini L:1935):memcpy_from_mapped_trace_t: timing = 7393522 us
MSG(F:fini L:1935):ts_write_t: timing = 207371400 us
MSG(F:fini L:1935):compare occupy ts_write: 3.14%


real	8m14.591s
user	2m23.592s
sys	6m25.872s
+ set +o xtrace
87723247826	/pmem/db8192/

