/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -DBASE_VERSION  -Wall -fPIC -c  awn.c statistics.c tree.c debug.c mem.c
awn.c: In function ‘deleteRec’:
awn.c:240:18: warning: unused variable ‘b’ [-Wunused-variable]
   struct memRec *b = *searchRes;
                  ^
/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -DBASE_VERSION  -shared -fPIC  -o libawn.so  awn.o statistics.o tree.o debug.o mem.o  
[sudo] password for xzjin: 
mkdir -p /usr/local/lib
mkdir -p /usr/local/include/awn
cp -p libawn.so /usr/local/lib
cp -p awn.h /usr/local/include/awn
ldconfig
base version
dbPath:/pmem/db128/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:07:02 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       3.155 micros/op;   43.5 MB/s     

real	0m3.209s
user	0m3.326s
sys	0m2.574s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:07:06 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.912 micros/op;   28.0 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:65649536
MSG(F:ts_print_statistics L:30): ts_write bytes :295201136
MSG(F:ts_print_statistics L:32): ts_write same bytes :56780715, occupy 19.23%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7ff08ec383a0, pid:3484, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :138887, metadata occupy 1.51% write data.

MSG(F:fini L:1727):fileMap_t: timing = 263 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1619 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 33886 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 495874 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 928202 us
MSG(F:fini L:1727):ts_write_t: timing = 328236 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m5.033s
user	0m5.623s
sys	0m2.259s
+ set +o xtrace
444367193	/pmem/db128/


dbPath:/pmem/db256/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:07:11 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.787 micros/op;   54.2 MB/s     

real	0m4.857s
user	0m3.501s
sys	0m4.169s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:07:16 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       7.960 micros/op;   32.6 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:97573088
MSG(F:ts_print_statistics L:30): ts_write bytes :832316921
MSG(F:ts_print_statistics L:32): ts_write same bytes :231088884, occupy 27.76%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fe42dc273a0, pid:3491, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :365821, metadata occupy 1.41% write data.

MSG(F:fini L:1727):fileMap_t: timing = 876 us
MSG(F:fini L:1727):fileUnmap_t: timing = 3331 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 126672 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 795582 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1460684 us
MSG(F:fini L:1727):ts_write_t: timing = 813312 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m8.180s
user	0m7.502s
sys	0m3.803s
+ set +o xtrace
1110906751	/pmem/db256/


dbPath:/pmem/db512/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:07:24 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      10.907 micros/op;   46.2 MB/s     

real	0m11.019s
user	0m5.293s
sys	0m8.949s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:07:35 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      16.518 micros/op;   30.5 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:143857088
MSG(F:ts_print_statistics L:30): ts_write bytes :2395318955
MSG(F:ts_print_statistics L:32): ts_write same bytes :921307455, occupy 38.46%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f7d34edb3a0, pid:3498, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :940026, metadata occupy 1.26% write data.

MSG(F:fini L:1727):fileMap_t: timing = 3079 us
MSG(F:fini L:1727):fileUnmap_t: timing = 10162 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 479263 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 1445176 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 2414920 us
MSG(F:fini L:1727):ts_write_t: timing = 2183384 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m16.991s
user	0m11.654s
sys	0m8.790s
+ set +o xtrace
2930347760	/pmem/db512/


dbPath:/pmem/db1024/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:07:52 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      23.258 micros/op;   42.6 MB/s     

real	0m23.410s
user	0m8.413s
sys	0m18.532s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:08:16 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      33.747 micros/op;   29.4 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:165488320
MSG(F:ts_print_statistics L:30): ts_write bytes :5442498170
MSG(F:ts_print_statistics L:32): ts_write same bytes :2734946619, occupy 50.25%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fa02c9603a0, pid:3505, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1923968, metadata occupy 1.13% write data.

MSG(F:fini L:1727):fileMap_t: timing = 6932 us
MSG(F:fini L:1727):fileUnmap_t: timing = 12712 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 1412811 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 2162931 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 3369048 us
MSG(F:fini L:1727):ts_write_t: timing = 4850977 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m34.581s
user	0m18.818s
sys	0m20.173s
+ set +o xtrace
6501985953	/pmem/db1024/


dbPath:/pmem/db2048/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:08:51 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      51.961 micros/op;   37.9 MB/s     

real	0m53.215s
user	0m18.749s
sys	0m40.445s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:09:45 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
./performanceGain.sh: line 10:  3512 Segmentation fault      /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=$s --db=$dbPath --block_size=$blockSize

real	1m12.731s
user	0m34.270s
sys	0m43.736s
+ set +o xtrace
14920774185	/pmem/db2048/


dbPath:/pmem/db4096/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:11:00 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     152.254 micros/op;   25.8 MB/s     

real	2m36.303s
user	0m40.128s
sys	2m5.986s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:13:36 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     194.705 micros/op;   20.1 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:279157504
MSG(F:ts_print_statistics L:30): ts_write bytes :36382172157
MSG(F:ts_print_statistics L:32): ts_write same bytes :25556666647, occupy 70.25%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f0e782a03a0, pid:3533, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :6191811, metadata occupy 0.54% write data.

MSG(F:fini L:1727):fileMap_t: timing = 69114 us
MSG(F:fini L:1727):fileUnmap_t: timing = 123016 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 12487680 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 8147519 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 6439049 us
MSG(F:fini L:1727):ts_write_t: timing = 32620568 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	3m19.303s
user	1m21.224s
sys	2m9.683s
+ set +o xtrace
40564180248	/pmem/db4096/


dbPath:/pmem/db8192/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:16:58 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     297.865 micros/op;   26.3 MB/s     

real	5m4.265s
user	1m26.426s
sys	3m56.661s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:22:04 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     380.139 micros/op;   20.6 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:311418720
MSG(F:ts_print_statistics L:30): ts_write bytes :80430740317
MSG(F:ts_print_statistics L:32): ts_write same bytes :62137688564, occupy 77.26%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fc7d16f43a0, pid:3546, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :7583172, metadata occupy 0.30% write data.

MSG(F:fini L:1727):fileMap_t: timing = 198933 us
MSG(F:fini L:1727):fileUnmap_t: timing = 311914 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 29879586 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 10049456 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 7938243 us
MSG(F:fini L:1727):ts_write_t: timing = 60794883 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	6m29.385s
user	2m33.434s
sys	4m17.681s
+ set +o xtrace
88715434740	/pmem/db8192/


/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=1 -Wall -fPIC -c  awn.c statistics.c tree.c debug.c mem.c
/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=1 -shared -fPIC  -o libawn.so  awn.o statistics.o tree.o debug.o mem.o  
[sudo] password for xzjin: 
mkdir -p /usr/local/lib
mkdir -p /usr/local/include/awn
cp -p libawn.so /usr/local/lib
cp -p awn.h /usr/local/include/awn
ldconfig
disable AVX-2
dbPath:/pmem/db128/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:57:28 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       3.160 micros/op;   43.5 MB/s     

real	0m3.222s
user	0m3.306s
sys	0m2.622s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:57:31 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.697 micros/op;   29.2 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7803
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7803
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5803
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5803
MSG(F:ts_print_statistics L:28): Really used memory:25216
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :340242326
MSG(F:ts_print_statistics L:32): ts_write same bytes :291006876, occupy 85.53%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f31460093a0, pid:3635, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :6734200, occupy 1.98%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1197363, metadata occupy 11.26% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 330494 us
MSG(F:fini L:1727):fileMap_t: timing = 261 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1371 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 179795 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 110010 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 731567 us
MSG(F:fini L:1727):ts_write_t: timing = 380198 us
MSG(F:fini L:1727):compare occupy ts_write: 86.93%


real	0m4.820s
user	0m5.216s
sys	0m2.331s
+ set +o xtrace
489412805	/pmem/db128/


dbPath:/pmem/db256/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:57:36 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.608 micros/op;   56.3 MB/s     

real	0m4.674s
user	0m3.702s
sys	0m3.919s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:57:40 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       8.431 micros/op;   30.8 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7487
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7487
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5487
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5487
MSG(F:ts_print_statistics L:28): Really used memory:65664
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :838836152
MSG(F:ts_print_statistics L:32): ts_write same bytes :733927095, occupy 87.49%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f20474b23a0, pid:3643, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :4108154, occupy 0.49%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1538783, metadata occupy 5.87% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 657567 us
MSG(F:fini L:1727):fileMap_t: timing = 635 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1912 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 409734 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 225520 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1119387 us
MSG(F:fini L:1727):ts_write_t: timing = 875512 us
MSG(F:fini L:1727):compare occupy ts_write: 75.11%


real	0m8.647s
user	0m6.797s
sys	0m4.794s
+ set +o xtrace
1117427225	/pmem/db256/


dbPath:/pmem/db512/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:57:49 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :       9.440 micros/op;   53.3 MB/s     

real	0m9.546s
user	0m5.065s
sys	0m7.463s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:57:59 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      17.471 micros/op;   28.8 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:6654
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:6654
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:4654
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:4654
MSG(F:ts_print_statistics L:28): Really used memory:172288
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :2391804069
MSG(F:ts_print_statistics L:32): ts_write same bytes :2163422896, occupy 90.45%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f9f282df3a0, pid:3651, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :104436390, occupy 4.37%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2324543, metadata occupy 3.11% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 1633054 us
MSG(F:fini L:1727):fileMap_t: timing = 1966 us
MSG(F:fini L:1727):fileUnmap_t: timing = 4628 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 1129487 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 506003 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1903831 us
MSG(F:fini L:1727):ts_write_t: timing = 2413709 us
MSG(F:fini L:1727):compare occupy ts_write: 67.66%


real	0m17.923s
user	0m11.192s
sys	0m10.169s
+ set +o xtrace
2930776074	/pmem/db512/


dbPath:/pmem/db1024/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:58:17 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      23.587 micros/op;   42.1 MB/s     

real	0m23.744s
user	0m8.333s
sys	0m18.999s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 19:58:41 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      33.065 micros/op;   30.0 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:5029
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:5029
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:3029
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:3029
MSG(F:ts_print_statistics L:28): Really used memory:380288
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :5447605031
MSG(F:ts_print_statistics L:32): ts_write same bytes :5101253283, occupy 93.64%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f16200433a0, pid:3672, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :176502423, occupy 3.24%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :3245102, metadata occupy 1.91% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 3882055 us
MSG(F:fini L:1727):fileMap_t: timing = 5412 us
MSG(F:fini L:1727):fileUnmap_t: timing = 14648 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 2995194 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 956272 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 2654297 us
MSG(F:fini L:1727):ts_write_t: timing = 5077508 us
MSG(F:fini L:1727):compare occupy ts_write: 76.46%


real	0m33.941s
user	0m18.626s
sys	0m19.446s
+ set +o xtrace
6502956699	/pmem/db1024/


dbPath:/pmem/db2048/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 19:59:15 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      58.788 micros/op;   33.5 MB/s     

real	1m0.189s
user	0m18.262s
sys	0m47.802s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 20:00:16 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      80.674 micros/op;   24.4 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4596
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4596
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2596
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2596
MSG(F:ts_print_statistics L:28): Really used memory:435712
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :14674437425
MSG(F:ts_print_statistics L:32): ts_write same bytes :14227480805, occupy 96.95%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fd1cbe903a0, pid:3680, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :388274568, occupy 2.65%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :5703864, metadata occupy 1.24% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 9176777 us
MSG(F:fini L:1727):fileMap_t: timing = 15165 us
MSG(F:fini L:1727):fileUnmap_t: timing = 31337 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 7077670 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 2386985 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 4370264 us
MSG(F:fini L:1727):ts_write_t: timing = 13261474 us
MSG(F:fini L:1727):compare occupy ts_write: 69.20%


real	1m22.695s
user	0m38.713s
sys	0m49.830s
+ set +o xtrace
16774838561	/pmem/db2048/


dbPath:/pmem/db4096/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 20:01:41 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     153.943 micros/op;   25.5 MB/s     

real	2m38.064s
user	0m41.122s
sys	2m6.836s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 20:04:20 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     194.152 micros/op;   20.2 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4724
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4724
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2724
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2724
MSG(F:ts_print_statistics L:28): Really used memory:419328
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :36338262192
MSG(F:ts_print_statistics L:32): ts_write same bytes :35623189735, occupy 98.03%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fd78219f3a0, pid:3689, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :836811952, occupy 2.30%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :8631493, metadata occupy 0.76% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 21734869 us
MSG(F:fini L:1727):fileMap_t: timing = 45000 us
MSG(F:fini L:1727):fileUnmap_t: timing = 84481 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 17514569 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 5436565 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 5270154 us
MSG(F:fini L:1727):ts_write_t: timing = 32413724 us
MSG(F:fini L:1727):compare occupy ts_write: 67.05%


real	3m18.934s
user	1m21.497s
sys	2m8.747s
+ set +o xtrace
40520262206	/pmem/db4096/


dbPath:/pmem/db8192/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 20:07:41 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     325.035 micros/op;   24.1 MB/s     

real	5m32.452s
user	1m26.478s
sys	4m24.887s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 20:13:17 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     446.356 micros/op;   17.5 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:3668
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:3668
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:1668
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:1668
MSG(F:ts_print_statistics L:28): Really used memory:554496
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :81002064015
MSG(F:ts_print_statistics L:32): ts_write same bytes :80381238451, occupy 99.23%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fc7769213a0, pid:3714, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :987271401, occupy 1.22%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :9810497, metadata occupy 0.39% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 44698107 us
MSG(F:fini L:1727):fileMap_t: timing = 119647 us
MSG(F:fini L:1727):fileUnmap_t: timing = 199255 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 39176433 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 7260072 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 6285015 us
MSG(F:fini L:1727):ts_write_t: timing = 64409913 us
MSG(F:fini L:1727):compare occupy ts_write: 69.40%


real	7m36.885s
user	2m38.521s
sys	5m20.453s
+ set +o xtrace
89286813444	/pmem/db8192/


/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=0 -Wall -fPIC -c -ldl -fcommon awn.c statistics.c tree.c debug.c mem.c
/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=0 -Wall -fPIC -c -ldl -fcommon memcmp-avx2-addr.S
/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=0 -shared -fPIC -ldl -fcommon -o libawn.so  awn.o statistics.o tree.o debug.o mem.o  memcmp-avx2-addr.o
[sudo] password for xzjin: 
mkdir -p /usr/local/lib
mkdir -p /usr/local/include/awn
cp -p libawn.so /usr/local/lib
cp -p awn.h /usr/local/include/awn
ldconfig
disable AVX-2
dbPath:/pmem/db128/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 20:20:50 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       3.062 micros/op;   44.8 MB/s     

real	0m3.116s
user	0m3.094s
sys	0m2.583s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 20:20:53 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.631 micros/op;   29.7 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7806
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7806
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5806
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5806
MSG(F:ts_print_statistics L:28): Really used memory:24832
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :340171927
MSG(F:ts_print_statistics L:32): ts_write same bytes :290935787, occupy 85.53%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f2ccb7373a0, pid:3763, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :7588017, occupy 2.23%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1197175, metadata occupy 11.26% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 208798 us
MSG(F:fini L:1727):fileMap_t: timing = 250 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1402 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 59131 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 116582 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 754726 us
MSG(F:fini L:1727):ts_write_t: timing = 385371 us
MSG(F:fini L:1727):compare occupy ts_write: 54.18%


real	0m4.759s
user	0m5.075s
sys	0m2.405s
+ set +o xtrace
489342406	/pmem/db128/


dbPath:/pmem/db256/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 20:20:58 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.675 micros/op;   55.5 MB/s     

real	0m4.747s
user	0m3.451s
sys	0m4.084s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 20:21:02 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       7.869 micros/op;   33.0 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7485
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7485
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5485
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5485
MSG(F:ts_print_statistics L:28): Really used memory:65920
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :841697197
MSG(F:ts_print_statistics L:32): ts_write same bytes :736364914, occupy 87.49%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fb1cbf313a0, pid:3770, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :4134822, occupy 0.49%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1539941, metadata occupy 5.85% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 332380 us
MSG(F:fini L:1727):fileMap_t: timing = 643 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1404 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 88121 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 234111 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1093768 us
MSG(F:fini L:1727):ts_write_t: timing = 797199 us
MSG(F:fini L:1727):compare occupy ts_write: 41.69%


real	0m8.075s
user	0m6.363s
sys	0m4.643s
+ set +o xtrace
1120288362	/pmem/db256/


dbPath:/pmem/db512/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 20:21:10 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :       9.704 micros/op;   51.9 MB/s     

real	0m9.796s
user	0m5.134s
sys	0m7.812s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 20:21:21 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      13.857 micros/op;   36.3 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:6648
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:6648
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:4648
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:4648
MSG(F:ts_print_statistics L:28): Really used memory:173056
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :2396961695
MSG(F:ts_print_statistics L:32): ts_write same bytes :2169185083, occupy 90.50%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f28285ca3a0, pid:3777, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :104682490, occupy 4.37%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2316554, metadata occupy 3.09% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 670944 us
MSG(F:fini L:1727):fileMap_t: timing = 1983 us
MSG(F:fini L:1727):fileUnmap_t: timing = 5430 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 174909 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 512559 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1867656 us
MSG(F:fini L:1727):ts_write_t: timing = 2196435 us
MSG(F:fini L:1727):compare occupy ts_write: 30.55%


real	0m14.269s
user	0m10.123s
sys	0m7.660s
+ set +o xtrace
2931990513	/pmem/db512/


dbPath:/pmem/db1024/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 20:21:34 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      19.053 micros/op;   52.1 MB/s     

real	0m19.174s
user	0m8.693s
sys	0m14.230s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 20:21:54 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      27.934 micros/op;   35.5 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4952
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4952
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2952
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2952
MSG(F:ts_print_statistics L:28): Really used memory:390144
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :5595875428
MSG(F:ts_print_statistics L:32): ts_write same bytes :5236802677, occupy 93.58%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fa3973f53a0, pid:3785, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :181281301, occupy 3.24%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :3321873, metadata occupy 1.90% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 1232844 us
MSG(F:fini L:1727):fileMap_t: timing = 5217 us
MSG(F:fini L:1727):fileUnmap_t: timing = 13041 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 322864 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 1025177 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 2700921 us
MSG(F:fini L:1727):ts_write_t: timing = 5190528 us
MSG(F:fini L:1727):compare occupy ts_write: 23.75%


real	0m28.801s
user	0m16.330s
sys	0m16.643s
+ set +o xtrace
6651236639	/pmem/db1024/


dbPath:/pmem/db2048/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 20:22:23 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      62.466 micros/op;   31.5 MB/s     

real	1m2.758s
user	0m18.498s
sys	0m49.881s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 20:23:27 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      77.400 micros/op;   25.4 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4458
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4458
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2458
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2458
MSG(F:ts_print_statistics L:28): Really used memory:453376
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :14675255085
MSG(F:ts_print_statistics L:32): ts_write same bytes :14230854272, occupy 96.97%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f43418af3a0, pid:3794, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :388368176, occupy 2.65%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :5705065, metadata occupy 1.24% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 2824132 us
MSG(F:fini L:1727):fileMap_t: timing = 14670 us
MSG(F:fini L:1727):fileUnmap_t: timing = 32119 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 748327 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 2624913 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 4444788 us
MSG(F:fini L:1727):ts_write_t: timing = 14367342 us
MSG(F:fini L:1727):compare occupy ts_write: 19.66%


real	1m19.607s
user	0m33.461s
sys	0m52.399s
+ set +o xtrace
16775656221	/pmem/db2048/


dbPath:/pmem/db4096/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 20:24:47 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     156.670 micros/op;   25.0 MB/s     

real	2m38.609s
user	0m41.345s
sys	2m7.375s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 20:27:28 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     179.136 micros/op;   21.9 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4310
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4310
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2310
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2310
MSG(F:ts_print_statistics L:28): Really used memory:472320
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :36100871392
MSG(F:ts_print_statistics L:32): ts_write same bytes :35742571214, occupy 99.01%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f458e0ef3a0, pid:3818, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :828611820, occupy 2.30%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :8660342, metadata occupy 0.77% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 5560376 us
MSG(F:fini L:1727):fileMap_t: timing = 43358 us
MSG(F:fini L:1727):fileUnmap_t: timing = 81923 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 1513575 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 5433872 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 5241082 us
MSG(F:fini L:1727):ts_write_t: timing = 32914939 us
MSG(F:fini L:1727):compare occupy ts_write: 16.89%


real	3m4.047s
user	1m5.047s
sys	2m10.671s
+ set +o xtrace
40278684969	/pmem/db4096/


dbPath:/pmem/db8192/
+ /home/xzjin/leveldb/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
LevelDB:    version 1.22
Date:       Thu Jan  6 20:30:34 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     328.485 micros/op;   23.8 MB/s     

real	5m35.374s
user	1m27.065s
sys	4m27.149s
+ echo

+ echo

+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 20:36:14 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     406.457 micros/op;   19.3 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:3554
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:3554
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:1554
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:1554
MSG(F:ts_print_statistics L:28): Really used memory:569088
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :80579368493
MSG(F:ts_print_statistics L:32): ts_write same bytes :79985008566, occupy 99.26%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fe3c96533a0, pid:3850, ppid:3457
MSG(F:ts_print_statistics L:35): ts_write not found bytes :970886337, occupy 1.20%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :9762062, metadata occupy 0.39% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 8713924 us
MSG(F:fini L:1727):fileMap_t: timing = 117334 us
MSG(F:fini L:1727):fileUnmap_t: timing = 204743 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 3263031 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 7539020 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 6445585 us
MSG(F:fini L:1727):ts_write_t: timing = 63093769 us
MSG(F:fini L:1727):compare occupy ts_write: 13.81%


real	6m57.500s
user	2m1.990s
sys	5m16.404s
+ set +o xtrace
88859875295	/pmem/db8192/

