/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -DBASE_VERSION  -Wall -fPIC -c  awn.c statistics.c tree.c debug.c mem.c
awn.c: In function ‘deleteRec’:
awn.c:240:18: warning: unused variable ‘b’ [-Wunused-variable]
   struct memRec *b = *searchRes;
                  ^
/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -DBASE_VERSION  -shared -fPIC  -o libawn.so  awn.o statistics.o tree.o debug.o mem.o  
mkdir -p /usr/local/lib
mkdir -p /usr/local/include/awn
cp -p libawn.so /usr/local/lib
cp -p awn.h /usr/local/include/awn
ldconfig
base version
dbPath:/pmem/db128/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:31:05 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       5.026 micros/op;   27.3 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:65274816
MSG(F:ts_print_statistics L:30): ts_write bytes :293513956
MSG(F:ts_print_statistics L:32): ts_write same bytes :56351143, occupy 19.20%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f42b92d03a0, pid:2436, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :142143, metadata occupy 1.55% write data.

MSG(F:fini L:1727):fileMap_t: timing = 376 us
MSG(F:fini L:1727):fileUnmap_t: timing = 987 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 33484 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 479327 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 918151 us
MSG(F:fini L:1727):ts_write_t: timing = 372230 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m5.085s
user	0m5.726s
sys	0m2.262s
+ set +o xtrace
442679714	/pmem/db128/


dbPath:/pmem/db256/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:31:10 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       8.282 micros/op;   31.3 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:97311520
MSG(F:ts_print_statistics L:30): ts_write bytes :830079967
MSG(F:ts_print_statistics L:32): ts_write same bytes :226970848, occupy 27.34%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7efc1c72b3a0, pid:2441, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :371081, metadata occupy 1.43% write data.

MSG(F:fini L:1727):fileMap_t: timing = 1274 us
MSG(F:fini L:1727):fileUnmap_t: timing = 2729 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 124567 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 792082 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1456743 us
MSG(F:fini L:1727):ts_write_t: timing = 887977 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m8.369s
user	0m7.563s
sys	0m3.922s
+ set +o xtrace
1108668959	/pmem/db256/


dbPath:/pmem/db512/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:31:18 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      15.764 micros/op;   31.9 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:143956352
MSG(F:ts_print_statistics L:30): ts_write bytes :2396974382
MSG(F:ts_print_statistics L:32): ts_write same bytes :939295027, occupy 39.19%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f4f4ac463a0, pid:2445, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :944172, metadata occupy 1.26% write data.

MSG(F:fini L:1727):fileMap_t: timing = 2985 us
MSG(F:fini L:1727):fileUnmap_t: timing = 7422 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 493803 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 1437485 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 2368405 us
MSG(F:fini L:1727):ts_write_t: timing = 2477133 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m15.895s
user	0m12.027s
sys	0m7.663s
+ set +o xtrace
2932003201	/pmem/db512/


dbPath:/pmem/db1024/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:31:35 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      30.371 micros/op;   32.7 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:172993760
MSG(F:ts_print_statistics L:30): ts_write bytes :5689593464
MSG(F:ts_print_statistics L:32): ts_write same bytes :3080661066, occupy 54.15%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fe99518d3a0, pid:2450, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2131131, metadata occupy 1.20% write data.

MSG(F:fini L:1727):fileMap_t: timing = 8322 us
MSG(F:fini L:1727):fileUnmap_t: timing = 25581 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 1578815 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 2246833 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 3424166 us
MSG(F:fini L:1727):ts_write_t: timing = 6012963 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m31.305s
user	0m19.664s
sys	0m15.844s
+ set +o xtrace
6744961335	/pmem/db1024/


dbPath:/pmem/db2048/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:32:07 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      65.754 micros/op;   29.9 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:224723104
MSG(F:ts_print_statistics L:30): ts_write bytes :14689991545
MSG(F:ts_print_statistics L:32): ts_write same bytes :7952224627, occupy 54.13%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fcda9e833a0, pid:2456, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2977031, metadata occupy 0.65% write data.

MSG(F:fini L:1727):fileMap_t: timing = 23768 us
MSG(F:fini L:1727):fileUnmap_t: timing = 50736 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 3900953 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 4240232 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 5290101 us
MSG(F:fini L:1727):ts_write_t: timing = 13706014 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	1m7.565s
user	0m38.103s
sys	0m35.456s
+ set +o xtrace
16790388569	/pmem/db2048/


dbPath:/pmem/db4096/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:33:17 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     158.401 micros/op;   24.8 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:278631008
MSG(F:ts_print_statistics L:30): ts_write bytes :36313493395
MSG(F:ts_print_statistics L:32): ts_write same bytes :26689278576, occupy 73.50%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7efd1d21f3a0, pid:2463, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :6466208, metadata occupy 0.57% write data.

MSG(F:fini L:1727):fileMap_t: timing = 69858 us
MSG(F:fini L:1727):fileUnmap_t: timing = 120848 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 12954495 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 8091016 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 6293580 us
MSG(F:fini L:1727):ts_write_t: timing = 32553043 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	2m42.112s
user	1m21.261s
sys	1m31.595s
+ set +o xtrace
40495479724	/pmem/db4096/


dbPath:/pmem/db8192/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:36:01 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
./performanceGain.sh: line 10:  2467 Segmentation fault      /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=$s --db=$dbPath --block_size=$blockSize

real	4m5.726s
user	1m42.653s
sys	2m37.688s
+ set +o xtrace
62151586045	/pmem/db8192/


/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=1 -Wall -fPIC -c  awn.c statistics.c tree.c debug.c mem.c
/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=1 -shared -fPIC  -o libawn.so  awn.o statistics.o tree.o debug.o mem.o  
mkdir -p /usr/local/lib
mkdir -p /usr/local/include/awn
cp -p libawn.so /usr/local/lib
cp -p awn.h /usr/local/include/awn
ldconfig
disable AVX-2
dbPath:/pmem/db128/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:40:03 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.597 micros/op;   29.9 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7827
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7827
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5827
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5827
MSG(F:ts_print_statistics L:28): Really used memory:22144
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :294817627
MSG(F:ts_print_statistics L:32): ts_write same bytes :253587542, occupy 86.02%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fdf7b2613a0, pid:2509, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :5295702, occupy 1.80%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1019891, metadata occupy 11.07% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 281099 us
MSG(F:fini L:1727):fileMap_t: timing = 259 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1228 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 155813 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 96784 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 652432 us
MSG(F:fini L:1727):ts_write_t: timing = 342150 us
MSG(F:fini L:1727):compare occupy ts_write: 82.16%


real	0m4.720s
user	0m4.703s
sys	0m2.639s
+ set +o xtrace
443983478	/pmem/db128/


dbPath:/pmem/db256/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:40:07 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       7.253 micros/op;   35.8 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7488
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7488
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5488
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5488
MSG(F:ts_print_statistics L:28): Really used memory:65536
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :832296044
MSG(F:ts_print_statistics L:32): ts_write same bytes :726708540, occupy 87.31%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fc80e1a43a0, pid:2514, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :3774282, occupy 0.45%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1525582, metadata occupy 5.87% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 654730 us
MSG(F:fini L:1727):fileMap_t: timing = 667 us
MSG(F:fini L:1727):fileUnmap_t: timing = 2008 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 405854 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 231948 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1099076 us
MSG(F:fini L:1727):ts_write_t: timing = 870874 us
MSG(F:fini L:1727):compare occupy ts_write: 75.18%


real	0m7.457s
user	0m6.753s
sys	0m3.700s
+ set +o xtrace
1110888144	/pmem/db256/


dbPath:/pmem/db512/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:40:15 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      15.220 micros/op;   33.1 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:6646
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:6646
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:4646
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:4646
MSG(F:ts_print_statistics L:28): Really used memory:173312
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :2396847507
MSG(F:ts_print_statistics L:32): ts_write same bytes :2169081407, occupy 90.50%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f4878b343a0, pid:2518, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :103506717, occupy 4.32%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2315250, metadata occupy 3.09% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 1640821 us
MSG(F:fini L:1727):fileMap_t: timing = 2074 us
MSG(F:fini L:1727):fileUnmap_t: timing = 7983 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 1141084 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 502117 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1815524 us
MSG(F:fini L:1727):ts_write_t: timing = 2643114 us
MSG(F:fini L:1727):compare occupy ts_write: 62.08%


real	0m15.603s
user	0m11.334s
sys	0m7.951s
+ set +o xtrace
2931876325	/pmem/db512/


dbPath:/pmem/db1024/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:40:31 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      29.081 micros/op;   34.1 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4937
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4937
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2937
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2937
MSG(F:ts_print_statistics L:28): Really used memory:392064
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :5600146287
MSG(F:ts_print_statistics L:32): ts_write same bytes :5238193756, occupy 93.54%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fce62db13a0, pid:2522, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :187107174, occupy 3.34%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :3325829, metadata occupy 1.90% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 3556185 us
MSG(F:fini L:1727):fileMap_t: timing = 5411 us
MSG(F:fini L:1727):fileUnmap_t: timing = 17827 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 2643072 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 988236 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 2653748 us
MSG(F:fini L:1727):ts_write_t: timing = 5977840 us
MSG(F:fini L:1727):compare occupy ts_write: 59.49%


real	0m29.993s
user	0m18.529s
sys	0m15.601s
+ set +o xtrace
6655513196	/pmem/db1024/


dbPath:/pmem/db2048/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:41:01 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      67.888 micros/op;   29.0 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4602
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4602
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2602
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2602
MSG(F:ts_print_statistics L:28): Really used memory:434944
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :14679110362
MSG(F:ts_print_statistics L:32): ts_write same bytes :14242375202, occupy 97.02%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fb9c964c3a0, pid:2526, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :401567405, occupy 2.74%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :5709884, metadata occupy 1.24% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 9299946 us
MSG(F:fini L:1727):fileMap_t: timing = 15059 us
MSG(F:fini L:1727):fileUnmap_t: timing = 35817 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 7223874 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 2370596 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 4408541 us
MSG(F:fini L:1727):ts_write_t: timing = 14217988 us
MSG(F:fini L:1727):compare occupy ts_write: 65.41%


real	1m8.792s
user	0m39.376s
sys	0m35.961s
+ set +o xtrace
16779504230	/pmem/db2048/


dbPath:/pmem/db4096/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:42:13 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     159.227 micros/op;   24.6 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:3287
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:3287
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:1287
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:1287
MSG(F:ts_print_statistics L:28): Really used memory:603264
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :36288307714
MSG(F:ts_print_statistics L:32): ts_write same bytes :35966461744, occupy 99.11%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f2a326dd3a0, pid:2530, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :833258208, occupy 2.30%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :8714691, metadata occupy 0.77% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 22074091 us
MSG(F:fini L:1727):fileMap_t: timing = 44848 us
MSG(F:fini L:1727):fileUnmap_t: timing = 86525 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 17717619 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 5721431 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 5400216 us
MSG(F:fini L:1727):ts_write_t: timing = 32437510 us
MSG(F:fini L:1727):compare occupy ts_write: 68.05%


real	2m43.122s
user	1m23.307s
sys	1m30.327s
+ set +o xtrace
40466155712	/pmem/db4096/


dbPath:/pmem/db8192/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:44:59 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     361.986 micros/op;   21.6 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4736
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4736
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2736
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2736
MSG(F:ts_print_statistics L:28): Really used memory:417792
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :81127082604
MSG(F:ts_print_statistics L:32): ts_write same bytes :80599684782, occupy 99.35%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f215df7b3a0, pid:2552, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :941810775, occupy 1.16%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :9837160, metadata occupy 0.39% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 44981361 us
MSG(F:fini L:1727):fileMap_t: timing = 115722 us
MSG(F:fini L:1727):fileUnmap_t: timing = 195659 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 39322389 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 7471734 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 6271041 us
MSG(F:fini L:1727):ts_write_t: timing = 61253753 us
MSG(F:fini L:1727):compare occupy ts_write: 73.43%


real	6m9.126s
user	2m36.275s
sys	3m53.235s
+ set +o xtrace
89411862988	/pmem/db8192/


/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=0 -Wall -fPIC -c -ldl -fcommon awn.c statistics.c tree.c debug.c mem.c
/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=0 -Wall -fPIC -c -ldl -fcommon memcmp-avx2-addr.S
/usr/bin/x86_64-linux-gnu-gcc-8 -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=0 -shared -fPIC -ldl -fcommon -o libawn.so  awn.o statistics.o tree.o debug.o mem.o  memcmp-avx2-addr.o
mkdir -p /usr/local/lib
mkdir -p /usr/local/include/awn
cp -p libawn.so /usr/local/lib
cp -p awn.h /usr/local/include/awn
ldconfig
disable AVX-2
dbPath:/pmem/db128/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:51:03 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.772 micros/op;   28.8 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7812
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7812
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5812
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5812
MSG(F:ts_print_statistics L:28): Really used memory:24064
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :326383706
MSG(F:ts_print_statistics L:32): ts_write same bytes :279043986, occupy 85.50%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f8e3639e3a0, pid:2594, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :6781840, occupy 2.08%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1176818, metadata occupy 11.54% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 203235 us
MSG(F:fini L:1727):fileMap_t: timing = 272 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1167 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 58325 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 110079 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 725322 us
MSG(F:fini L:1727):ts_write_t: timing = 358207 us
MSG(F:fini L:1727):compare occupy ts_write: 56.74%


real	0m4.904s
user	0m4.852s
sys	0m2.623s
+ set +o xtrace
475551829	/pmem/db128/


dbPath:/pmem/db256/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:51:08 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       7.822 micros/op;   33.2 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7500
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7500
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5500
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5500
MSG(F:ts_print_statistics L:28): Really used memory:64000
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :828809615
MSG(F:ts_print_statistics L:32): ts_write same bytes :723829255, occupy 87.33%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f18a8c643a0, pid:2598, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :3969496, occupy 0.48%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1532443, metadata occupy 5.92% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 331122 us
MSG(F:fini L:1727):fileMap_t: timing = 782 us
MSG(F:fini L:1727):fileUnmap_t: timing = 2466 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 87877 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 224957 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1111808 us
MSG(F:fini L:1727):ts_write_t: timing = 799536 us
MSG(F:fini L:1727):compare occupy ts_write: 41.41%


real	0m7.969s
user	0m6.414s
sys	0m4.465s
+ set +o xtrace
1107398515	/pmem/db256/


dbPath:/pmem/db512/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:51:16 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      15.570 micros/op;   32.3 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:6638
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:6638
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:4638
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:4638
MSG(F:ts_print_statistics L:28): Really used memory:174336
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :2416835253
MSG(F:ts_print_statistics L:32): ts_write same bytes :2185670019, occupy 90.44%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fb9f94523a0, pid:2602, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :107050712, occupy 4.43%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2343785, metadata occupy 3.10% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 667131 us
MSG(F:fini L:1727):fileMap_t: timing = 2369 us
MSG(F:fini L:1727):fileUnmap_t: timing = 6649 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 176282 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 510403 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1788082 us
MSG(F:fini L:1727):ts_write_t: timing = 2244036 us
MSG(F:fini L:1727):compare occupy ts_write: 29.73%


real	0m16.041s
user	0m10.101s
sys	0m9.284s
+ set +o xtrace
2951869253	/pmem/db512/


dbPath:/pmem/db1024/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:51:33 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      27.319 micros/op;   36.3 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4807
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4807
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2807
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2807
MSG(F:ts_print_statistics L:28): Really used memory:408704
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :5841699558
MSG(F:ts_print_statistics L:32): ts_write same bytes :5469810690, occupy 93.63%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fdcfd4293a0, pid:2606, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :194140120, occupy 3.32%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :3444215, metadata occupy 1.89% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 1240397 us
MSG(F:fini L:1727):fileMap_t: timing = 5399 us
MSG(F:fini L:1727):fileUnmap_t: timing = 13756 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 340571 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 1014397 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 2686054 us
MSG(F:fini L:1727):ts_write_t: timing = 6047670 us
MSG(F:fini L:1727):compare occupy ts_write: 20.51%


real	0m28.337s
user	0m16.718s
sys	0m15.732s
+ set +o xtrace
6897099136	/pmem/db1024/


dbPath:/pmem/db2048/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:52:01 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      76.299 micros/op;   25.8 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4481
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4481
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2481
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2481
MSG(F:ts_print_statistics L:28): Really used memory:450432
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :14912035223
MSG(F:ts_print_statistics L:32): ts_write same bytes :14455556792, occupy 96.94%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f59585133a0, pid:2611, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :399032468, occupy 2.68%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :5803461, metadata occupy 1.25% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 2884997 us
MSG(F:fini L:1727):fileMap_t: timing = 15812 us
MSG(F:fini L:1727):fileUnmap_t: timing = 32607 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 749050 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 2468335 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 4462980 us
MSG(F:fini L:1727):ts_write_t: timing = 13497207 us
MSG(F:fini L:1727):compare occupy ts_write: 21.37%


real	1m17.470s
user	0m33.145s
sys	0m51.623s
+ set +o xtrace
17012453252	/pmem/db2048/


dbPath:/pmem/db4096/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:53:18 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     150.663 micros/op;   26.0 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4061
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4061
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2061
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2061
MSG(F:ts_print_statistics L:28): Really used memory:504192
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :36858686241
MSG(F:ts_print_statistics L:32): ts_write same bytes :36423273662, occupy 98.82%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f3a8f2f23a0, pid:2616, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :845706450, occupy 2.29%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :8825437, metadata occupy 0.77% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 5763271 us
MSG(F:fini L:1727):fileMap_t: timing = 45691 us
MSG(F:fini L:1727):fileUnmap_t: timing = 86451 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 1552472 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 5470425 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 5288171 us
MSG(F:fini L:1727):ts_write_t: timing = 36982783 us
MSG(F:fini L:1727):compare occupy ts_write: 15.58%


real	2m31.341s
user	1m7.068s
sys	1m34.957s
+ set +o xtrace
41040755766	/pmem/db4096/


dbPath:/pmem/db8192/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 15:55:56 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     327.295 micros/op;   23.9 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:3940
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:3940
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:1940
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:1940
MSG(F:ts_print_statistics L:28): Really used memory:519680
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :82157281276
MSG(F:ts_print_statistics L:32): ts_write same bytes :81663076190, occupy 99.40%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f6b7dec93a0, pid:2621, ppid:2413
MSG(F:ts_print_statistics L:35): ts_write not found bytes :933788047, occupy 1.14%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :9966977, metadata occupy 0.39% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 8886077 us
MSG(F:fini L:1727):fileMap_t: timing = 119349 us
MSG(F:fini L:1727):fileUnmap_t: timing = 208033 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 3334046 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 7321163 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 6316870 us
MSG(F:fini L:1727):ts_write_t: timing = 61151259 us
MSG(F:fini L:1727):compare occupy ts_write: 14.53%


real	5m34.695s
user	2m0.726s
sys	3m52.989s
+ set +o xtrace
90442211731	/pmem/db8192/

