cc -O3 -DBASE_VERSION  -Wall -fPIC -c  awn.c statistics.c tree.c debug.c mem.c
awn.c: In function ‘deleteRec’:
awn.c:240:18: warning: unused variable ‘b’ [-Wunused-variable]
   struct memRec *b = *searchRes;
                  ^
cc -O3 -DBASE_VERSION  -shared -fPIC  -o libawn.so  awn.o statistics.o tree.o debug.o mem.o  
mkdir -p /usr/local/lib
mkdir -p /usr/local/include/awn
cp -p libawn.so /usr/local/lib
cp -p awn.h /usr/local/include/awn
ldconfig
base version
dbPath:/pmem/db128/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 11:55:07 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.945 micros/op;   27.8 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:65606944
MSG(F:ts_print_statistics L:30): ts_write bytes :295014779
MSG(F:ts_print_statistics L:32): ts_write same bytes :67419320, occupy 22.85%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f685350b3a0, pid:788, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :151695, metadata occupy 1.65% write data.

MSG(F:fini L:1727):fileMap_t: timing = 288 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1792 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 39201 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 479459 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 917512 us
MSG(F:fini L:1727):ts_write_t: timing = 337099 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m5.067s
user	0m5.661s
sys	0m2.301s
+ set +o xtrace
444180835	/pmem/db128/


dbPath:/pmem/db256/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 11:55:12 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       8.012 micros/op;   32.4 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:97535712
MSG(F:ts_print_statistics L:30): ts_write bytes :831983003
MSG(F:ts_print_statistics L:32): ts_write same bytes :259105200, occupy 31.14%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fdaf7c583a0, pid:792, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :365751, metadata occupy 1.41% write data.

MSG(F:fini L:1727):fileMap_t: timing = 872 us
MSG(F:fini L:1727):fileUnmap_t: timing = 3517 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 139207 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 806767 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1469184 us
MSG(F:fini L:1727):ts_write_t: timing = 826646 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m8.192s
user	0m7.730s
sys	0m3.594s
+ set +o xtrace
1110572741	/pmem/db256/


dbPath:/pmem/db512/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 11:55:21 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      16.922 micros/op;   29.8 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:143987936
MSG(F:ts_print_statistics L:30): ts_write bytes :2397493773
MSG(F:ts_print_statistics L:32): ts_write same bytes :860505059, occupy 35.89%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f2c36f6a3a0, pid:796, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :914552, metadata occupy 1.22% write data.

MSG(F:fini L:1727):fileMap_t: timing = 2966 us
MSG(F:fini L:1727):fileUnmap_t: timing = 7592 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 450591 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 1483964 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 2433652 us
MSG(F:fini L:1727):ts_write_t: timing = 2175967 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m17.395s
user	0m11.890s
sys	0m8.978s
+ set +o xtrace
2932521066	/pmem/db512/


dbPath:/pmem/db1024/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 11:55:39 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      29.700 micros/op;   33.4 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:166571680
MSG(F:ts_print_statistics L:30): ts_write bytes :5478191091
MSG(F:ts_print_statistics L:32): ts_write same bytes :3010816115, occupy 54.96%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fc37a8c83a0, pid:800, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2080788, metadata occupy 1.22% write data.

MSG(F:fini L:1727):fileMap_t: timing = 8238 us
MSG(F:fini L:1727):fileUnmap_t: timing = 27912 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 1519364 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 2205698 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 3406628 us
MSG(F:fini L:1727):ts_write_t: timing = 4989196 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	0m30.605s
user	0m19.010s
sys	0m15.878s
+ set +o xtrace
6533549510	/pmem/db1024/


dbPath:/pmem/db2048/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 11:56:10 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
./performanceGain.sh: line 11:   808 Segmentation fault      /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=$s --db=$dbPath --block_size=$blockSize

real	1m12.234s
user	0m33.612s
sys	0m44.109s
+ set +o xtrace
14920767926	/pmem/db2048/


dbPath:/pmem/db4096/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 11:57:22 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     199.995 micros/op;   19.6 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:278333792
MSG(F:ts_print_statistics L:30): ts_write bytes :36274759197
MSG(F:ts_print_statistics L:32): ts_write same bytes :26707638596, occupy 73.63%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f237f1233a0, pid:813, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :6470647, metadata occupy 0.57% write data.

MSG(F:fini L:1727):fileMap_t: timing = 70975 us
MSG(F:fini L:1727):fileUnmap_t: timing = 129015 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 12989796 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 8070586 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 6629029 us
MSG(F:fini L:1727):ts_write_t: timing = 34356142 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	3m21.819s
user	1m23.112s
sys	2m10.539s
+ set +o xtrace
40456763663	/pmem/db4096/


dbPath:/pmem/db8192/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, BASE.
MSG(F:init L:316):NOT DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 162304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:00:51 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     439.391 micros/op;   17.8 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:0
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:0
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:0
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:0
MSG(F:ts_print_statistics L:28): Really used memory:944000
MSG(F:ts_print_statistics L:29): Total allocated memory:312885696
MSG(F:ts_print_statistics L:30): ts_write bytes :80809883918
MSG(F:ts_print_statistics L:32): ts_write same bytes :63891590609, occupy 79.06%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f2482dd13a0, pid:824, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :0, occupy 0.00%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :7797581, metadata occupy 0.31% write data.

MSG(F:fini L:1727):fileMap_t: timing = 201122 us
MSG(F:fini L:1727):fileUnmap_t: timing = 321021 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 30399729 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 10164369 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 7728428 us
MSG(F:fini L:1727):ts_write_t: timing = 61733153 us
MSG(F:fini L:1727):compare occupy ts_write: 0.00%


real	7m27.576s
user	2m34.315s
sys	5m14.409s
+ set +o xtrace
89094598818	/pmem/db8192/


cc -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=1 -Wall -fPIC -c  awn.c statistics.c tree.c debug.c mem.c
cc -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=1 -shared -fPIC  -o libawn.so  awn.o statistics.o tree.o debug.o mem.o  
mkdir -p /usr/local/lib
mkdir -p /usr/local/include/awn
cp -p libawn.so /usr/local/lib
cp -p awn.h /usr/local/include/awn
ldconfig
disable AVX-2
dbPath:/pmem/db128/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:08:12 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.818 micros/op;   28.5 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7799
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7799
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5799
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5799
MSG(F:ts_print_statistics L:28): Really used memory:25728
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :345009427
MSG(F:ts_print_statistics L:32): ts_write same bytes :295999547, occupy 85.79%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f509c8f43a0, pid:881, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :4000883, occupy 1.16%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1216467, metadata occupy 11.28% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 340886 us
MSG(F:fini L:1727):fileMap_t: timing = 290 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1544 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 186418 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 114407 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 776031 us
MSG(F:fini L:1727):ts_write_t: timing = 389310 us
MSG(F:fini L:1727):compare occupy ts_write: 87.56%


real	0m4.946s
user	0m5.353s
sys	0m2.291s
+ set +o xtrace
494180182	/pmem/db128/


dbPath:/pmem/db256/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:08:17 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       8.303 micros/op;   31.2 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7488
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7488
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5488
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5488
MSG(F:ts_print_statistics L:28): Really used memory:65536
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :839451684
MSG(F:ts_print_statistics L:32): ts_write same bytes :734542680, occupy 87.50%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f87b4a713a0, pid:889, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :3825722, occupy 0.46%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1539981, metadata occupy 5.87% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 665404 us
MSG(F:fini L:1727):fileMap_t: timing = 653 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1244 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 414644 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 225386 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1130865 us
MSG(F:fini L:1727):ts_write_t: timing = 808771 us
MSG(F:fini L:1727):compare occupy ts_write: 82.27%


real	0m8.534s
user	0m6.708s
sys	0m4.743s
+ set +o xtrace
1118042758	/pmem/db256/


dbPath:/pmem/db512/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:08:25 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      17.266 micros/op;   29.2 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:6654
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:6654
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:4654
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:4654
MSG(F:ts_print_statistics L:28): Really used memory:172288
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :2385812620
MSG(F:ts_print_statistics L:32): ts_write same bytes :2157458805, occupy 90.43%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f90678943a0, pid:893, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :107456830, occupy 4.50%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2315353, metadata occupy 3.11% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 1641913 us
MSG(F:fini L:1727):fileMap_t: timing = 2126 us
MSG(F:fini L:1727):fileUnmap_t: timing = 4630 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 1143225 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 495141 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1799571 us
MSG(F:fini L:1727):ts_write_t: timing = 2386784 us
MSG(F:fini L:1727):compare occupy ts_write: 68.79%


real	0m17.567s
user	0m11.038s
sys	0m10.014s
+ set +o xtrace
2924783190	/pmem/db512/


dbPath:/pmem/db1024/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:08:43 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      33.003 micros/op;   30.1 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4842
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4842
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2842
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2842
MSG(F:ts_print_statistics L:28): Really used memory:404224
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :5760605520
MSG(F:ts_print_statistics L:32): ts_write same bytes :5392491100, occupy 93.61%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fb54164b3a0, pid:899, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :186537287, occupy 3.24%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :3414977, metadata occupy 1.90% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 3723512 us
MSG(F:fini L:1727):fileMap_t: timing = 5677 us
MSG(F:fini L:1727):fileUnmap_t: timing = 13805 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 2769653 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 998734 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 2712296 us
MSG(F:fini L:1727):ts_write_t: timing = 5623450 us
MSG(F:fini L:1727):compare occupy ts_write: 66.21%


real	0m33.759s
user	0m19.158s
sys	0m19.227s
+ set +o xtrace
6820141354	/pmem/db1024/


dbPath:/pmem/db2048/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:09:17 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      73.185 micros/op;   26.9 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4612
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4612
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2612
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2612
MSG(F:ts_print_statistics L:28): Really used memory:433664
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :14676518489
MSG(F:ts_print_statistics L:32): ts_write same bytes :14204107468, occupy 96.78%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f0a17c343a0, pid:904, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :387699944, occupy 2.64%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :5693867, metadata occupy 1.24% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 9194828 us
MSG(F:fini L:1727):fileMap_t: timing = 16141 us
MSG(F:fini L:1727):fileUnmap_t: timing = 32465 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 7104010 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 2327748 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 4410156 us
MSG(F:fini L:1727):ts_write_t: timing = 14206808 us
MSG(F:fini L:1727):compare occupy ts_write: 64.72%


real	1m13.580s
user	0m39.114s
sys	0m40.921s
+ set +o xtrace
16776912619	/pmem/db2048/


dbPath:/pmem/db4096/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:10:32 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     167.373 micros/op;   23.4 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4155
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4155
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2155
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2155
MSG(F:ts_print_statistics L:28): Really used memory:492160
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :36269147092
MSG(F:ts_print_statistics L:32): ts_write same bytes :35853835934, occupy 98.85%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f199e2d53a0, pid:911, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :832993836, occupy 2.30%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :8687345, metadata occupy 0.77% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 22036707 us
MSG(F:fini L:1727):fileMap_t: timing = 47868 us
MSG(F:fini L:1727):fileUnmap_t: timing = 83512 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 17533714 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 5788391 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 5405876 us
MSG(F:fini L:1727):ts_write_t: timing = 34054580 us
MSG(F:fini L:1727):compare occupy ts_write: 64.71%


real	2m49.239s
user	1m22.977s
sys	1m37.845s
+ set +o xtrace
40451142614	/pmem/db4096/


dbPath:/pmem/db8192/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:320):BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:13:27 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     434.301 micros/op;   18.0 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:3488
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:3488
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:1488
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:1488
MSG(F:ts_print_statistics L:28): Really used memory:577536
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :80358893399
MSG(F:ts_print_statistics L:32): ts_write same bytes :79764849742, occupy 99.26%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7ff4208973a0, pid:934, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :969042827, occupy 1.21%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :9735149, metadata occupy 0.39% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 44284456 us
MSG(F:fini L:1727):fileMap_t: timing = 118579 us
MSG(F:fini L:1727):fileUnmap_t: timing = 207736 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 38625474 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 7622011 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 6308511 us
MSG(F:fini L:1727):ts_write_t: timing = 59257853 us
MSG(F:fini L:1727):compare occupy ts_write: 74.73%


real	7m21.852s
user	2m36.142s
sys	5m6.780s
+ set +o xtrace
88643518889	/pmem/db8192/


cc -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=0 -Wall -fPIC -c -ldl -fcommon awn.c statistics.c tree.c debug.c mem.c
cc -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=0 -Wall -fPIC -c -ldl -fcommon memcmp-avx2-addr.S
cc -O3 -UBASE_VERSION -DDELETE_TREENODE=1 -DBYTE_COMPARE=0 -shared -fPIC -ldl -fcommon -o libawn.so  awn.o statistics.o tree.o debug.o mem.o  memcmp-avx2-addr.o
mkdir -p /usr/local/lib
mkdir -p /usr/local/include/awn
cp -p libawn.so /usr/local/lib
cp -p awn.h /usr/local/include/awn
ldconfig
disable AVX-2
dbPath:/pmem/db128/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=128 --db=/pmem/db128/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:20:43 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
------------------------------------------------
fillrandom   :       4.725 micros/op;   29.1 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7798
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7798
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5798
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5798
MSG(F:ts_print_statistics L:28): Really used memory:25856
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :347876241
MSG(F:ts_print_statistics L:32): ts_write same bytes :297445289, occupy 85.50%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fd3c187a3a0, pid:967, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :6283495, occupy 1.81%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1219624, metadata occupy 11.22% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 213871 us
MSG(F:fini L:1727):fileMap_t: timing = 270 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1332 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 59721 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 126353 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 766803 us
MSG(F:fini L:1727):ts_write_t: timing = 385342 us
MSG(F:fini L:1727):compare occupy ts_write: 55.50%


real	0m4.796s
user	0m5.090s
sys	0m2.407s
+ set +o xtrace
497047706	/pmem/db128/


dbPath:/pmem/db256/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=256 --db=/pmem/db256/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:20:48 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
------------------------------------------------
fillrandom   :       7.204 micros/op;   36.0 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:7501
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:7501
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:5501
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:5501
MSG(F:ts_print_statistics L:28): Really used memory:63872
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :818697132
MSG(F:ts_print_statistics L:32): ts_write same bytes :714243450, occupy 87.24%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f762b3383a0, pid:971, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :3868903, occupy 0.47%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :1518695, metadata occupy 5.94% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 332512 us
MSG(F:fini L:1727):fileMap_t: timing = 851 us
MSG(F:fini L:1727):fileUnmap_t: timing = 1647 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 87707 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 241086 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1086635 us
MSG(F:fini L:1727):ts_write_t: timing = 943059 us
MSG(F:fini L:1727):compare occupy ts_write: 35.26%


real	0m7.281s
user	0m6.505s
sys	0m3.891s
+ set +o xtrace
1097285785	/pmem/db256/


dbPath:/pmem/db512/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=512 --db=/pmem/db512/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:20:55 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    1000000
RawSize:    503.5 MB (estimated)
FileSize:   259.4 MB (estimated)
------------------------------------------------
fillrandom   :      15.053 micros/op;   33.5 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:6675
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:6675
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:4675
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:4675
MSG(F:ts_print_statistics L:28): Really used memory:169600
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :2341715063
MSG(F:ts_print_statistics L:32): ts_write same bytes :2116652598, occupy 90.39%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fe5506ea3a0, pid:976, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :105686416, occupy 4.51%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :2288781, metadata occupy 3.13% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 656630 us
MSG(F:fini L:1727):fileMap_t: timing = 2192 us
MSG(F:fini L:1727):fileUnmap_t: timing = 5240 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 172673 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 501239 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 1851818 us
MSG(F:fini L:1727):ts_write_t: timing = 2139600 us
MSG(F:fini L:1727):compare occupy ts_write: 30.69%


real	0m15.205s
user	0m9.804s
sys	0m8.748s
+ set +o xtrace
2876739276	/pmem/db512/


dbPath:/pmem/db1024/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=1024 --db=/pmem/db1024/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:21:10 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   503.5 MB (estimated)
------------------------------------------------
fillrandom   :      30.907 micros/op;   32.1 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:5029
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:5029
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:3029
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:3029
MSG(F:ts_print_statistics L:28): Really used memory:380288
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :5443948921
MSG(F:ts_print_statistics L:32): ts_write same bytes :5097733236, occupy 93.64%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f2d267843a0, pid:980, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :178958281, occupy 3.29%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :3243261, metadata occupy 1.91% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 1223185 us
MSG(F:fini L:1727):fileMap_t: timing = 5278 us
MSG(F:fini L:1727):fileUnmap_t: timing = 14798 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 318002 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 1018372 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 2730572 us
MSG(F:fini L:1727):ts_write_t: timing = 5125738 us
MSG(F:fini L:1727):compare occupy ts_write: 23.86%


real	0m31.249s
user	0m15.941s
sys	0m19.346s
+ set +o xtrace
6503440585	/pmem/db1024/


dbPath:/pmem/db2048/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=2048 --db=/pmem/db2048/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:21:43 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     2048 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    1968.4 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      61.143 micros/op;   32.2 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4684
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4684
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2684
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2684
MSG(F:ts_print_statistics L:28): Really used memory:424448
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :14912217862
MSG(F:ts_print_statistics L:32): ts_write same bytes :14447933238, occupy 96.89%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fa3ea3653a0, pid:984, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :393297843, occupy 2.64%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :5799826, metadata occupy 1.24% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 2793374 us
MSG(F:fini L:1727):fileMap_t: timing = 15809 us
MSG(F:fini L:1727):fileUnmap_t: timing = 28394 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 756714 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 2575433 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 4481714 us
MSG(F:fini L:1727):ts_write_t: timing = 13832109 us
MSG(F:fini L:1727):compare occupy ts_write: 20.19%


real	1m2.580s
user	0m32.613s
sys	0m35.684s
+ set +o xtrace
17012627560	/pmem/db2048/


dbPath:/pmem/db4096/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=4096 --db=/pmem/db4096/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:22:49 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    1000000
RawSize:    3921.5 MB (estimated)
FileSize:   1968.4 MB (estimated)
------------------------------------------------
fillrandom   :     150.190 micros/op;   26.1 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:4217
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:4217
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:2217
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:2217
MSG(F:ts_print_statistics L:28): Really used memory:484224
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :36964653950
MSG(F:ts_print_statistics L:32): ts_write same bytes :36567911601, occupy 98.93%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7f00c30cb3a0, pid:989, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :848606055, occupy 2.30%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :8860466, metadata occupy 0.77% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 6037257 us
MSG(F:fini L:1727):fileMap_t: timing = 45584 us
MSG(F:fini L:1727):fileUnmap_t: timing = 84792 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 1561207 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 5759953 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 5469605 us
MSG(F:fini L:1727):ts_write_t: timing = 33747646 us
MSG(F:fini L:1727):compare occupy ts_write: 17.89%


real	2m35.055s
user	1m8.535s
sys	1m37.604s
+ set +o xtrace
41146770918	/pmem/db4096/


dbPath:/pmem/db8192/
+ /home/xzjin/leveldb_modified/build/db_bench --benchmarks=fillrandom --value_size=8192 --db=/pmem/db8192/ --block_size=4096
MSG(F:init L:311):Initializing the libawn.so, .
MSG(F:init L:314):DELETE_TREENODE.
MSG(F:init L:322):NOT BYTE_COMPARE.
MSG(F:initMemory L:149):Allocate 6386304 bytes memory.
MSG(F:init L:408):init: END
LevelDB:    version 1.22
Date:       Thu Jan  6 12:25:26 2022
CPU:        40 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:   28160 KB
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    1000000
RawSize:    7827.8 MB (estimated)
FileSize:   3921.5 MB (estimated)
------------------------------------------------
fillrandom   :     399.425 micros/op;   19.6 MB/s     
MSG(F:ts_print_statistics L:10):====================== IO statistics: ======================
MSG(F:ts_print_statistics L:11): mmap 0
MSG(F:ts_print_statistics L:14): memcpy READ: count 0, size 0, average 0
MSG(F:ts_print_statistics L:17): memcpy WRITE: count 0, size 0, average 0
MSG(F:ts_print_statistics L:19): RECTREENODEPOOLIDX:3157
MSG(F:ts_print_statistics L:21): TAILHEADPOOLIDX:3157
MSG(F:ts_print_statistics L:22): RECBLOCKENTRYPOOLIDX:1157
MSG(F:ts_print_statistics L:23): RECARRPOOLIDX:1157
MSG(F:ts_print_statistics L:28): Really used memory:619904
MSG(F:ts_print_statistics L:29): Total allocated memory:6386304
MSG(F:ts_print_statistics L:30): ts_write bytes :80222760572
MSG(F:ts_print_statistics L:32): ts_write same bytes :79722573408, occupy 99.38%
MSG(F:ts_print_statistics L:33):ts_write_same_size addr :0x7fbbc7b413a0, pid:1009, ppid:749
MSG(F:ts_print_statistics L:35): ts_write not found bytes :920772510, occupy 1.15%
MSG(F:ts_print_statistics L:37): ts_write new metadata item :9730131, metadata occupy 0.39% write data.

MSG(F:fini L:1727):compare_mem_t: timing = 8954000 us
MSG(F:fini L:1727):fileMap_t: timing = 118624 us
MSG(F:fini L:1727):fileUnmap_t: timing = 205227 us
MSG(F:fini L:1727):memcmp_asm_t: timing = 3280424 us
MSG(F:fini L:1727):mem_from_mem_trace_t: timing = 7650800 us
MSG(F:fini L:1727):memcpy_from_mapped_trace_t: timing = 6405095 us
MSG(F:fini L:1727):ts_write_t: timing = 58732310 us
MSG(F:fini L:1727):compare occupy ts_write: 15.25%


real	6m46.700s
user	2m0.383s
sys	5m6.813s
+ set +o xtrace
88507476589	/pmem/db8192/


