+ fio --name=job1 --rw=randread --size=200M --bs=128 --directory=/dmdedup/FIO --percentage_random=0
job1: (g=0): rw=randread, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
job1: Laying out IO file (1 file / 200MiB)
Jobs: 1 (f=1): [r(1)][100.0%][r=48.9MiB/s][r=400k IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=8748: Thu Jul 29 15:11:11 2021
  read: IOPS=398k, BW=48.6MiB/s (50.9MB/s)(200MiB/4119msec)
    clat (nsec): min=297, max=13390k, avg=2278.17, stdev=15142.66
     lat (nsec): min=324, max=13391k, avg=2306.36, stdev=15143.26
    clat percentiles (nsec):
     |  1.00th=[   310],  5.00th=[   314], 10.00th=[   318], 20.00th=[   322],
     | 30.00th=[   326], 40.00th=[   330], 50.00th=[   358], 60.00th=[   362],
     | 70.00th=[   362], 80.00th=[   386], 90.00th=[   438], 95.00th=[   466],
     | 99.00th=[ 61184], 99.50th=[ 62720], 99.90th=[ 67072], 99.95th=[ 76288],
     | 99.99th=[234496]
   bw (  KiB/s): min=47896, max=50078, per=100.00%, avg=49743.62, stdev=755.00, samples=8
   iops        : min=383168, max=400628, avg=397952.00, stdev=6041.15, samples=8
  lat (nsec)   : 500=95.58%, 750=0.83%, 1000=0.27%
  lat (usec)   : 2=0.17%, 4=0.03%, 10=0.01%, 20=0.01%, 100=3.09%
  lat (usec)   : 250=0.03%, 500=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=14.30%, sys=14.67%, ctx=51203, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1638400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.6MiB/s (50.9MB/s), 48.6MiB/s-48.6MiB/s (50.9MB/s-50.9MB/s), io=200MiB (210MB), run=4119-4119msec

Disk stats (read/write):
  sdb: ios=49067/0, merge=0/0, ticks=2885/0, in_queue=13, util=97.23%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=128 --directory=/dmdedup/FIO --percentage_random=20
job1: (g=0): rw=randread, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][95.8%][r=33.9MiB/s][r=278k IOPS][eta 00m:12s] 
job1: (groupid=0, jobs=1): err= 0: pid=8791: Thu Jul 29 15:15:45 2021
  read: IOPS=5978, BW=747KiB/s (765kB/s)(200MiB/274038msec)
    clat (nsec): min=300, max=38941k, avg=166505.44, stdev=1075960.84
     lat (nsec): min=328, max=38941k, avg=166588.76, stdev=1075963.27
    clat percentiles (nsec):
     |  1.00th=[     326],  5.00th=[     462], 10.00th=[     580],
     | 20.00th=[     812], 30.00th=[    1080], 40.00th=[    1128],
     | 50.00th=[    1224], 60.00th=[    1256], 70.00th=[    1368],
     | 80.00th=[    1480], 90.00th=[    1640], 95.00th=[    1880],
     | 99.00th=[ 7241728], 99.50th=[ 8716288], 99.90th=[10158080],
     | 99.95th=[10420224], 99.99th=[11337728]
   bw (  KiB/s): min=   87, max=28787, per=88.31%, avg=660.33, stdev=2016.15, samples=547
   iops        : min=  698, max=230302, avg=5285.65, stdev=16129.14, samples=547
  lat (nsec)   : 500=6.67%, 750=10.80%, 1000=9.90%
  lat (usec)   : 2=68.63%, 4=0.57%, 10=0.28%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.45%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.58%, 10=1.90%, 20=0.13%, 50=0.01%
  cpu          : usr=0.62%, sys=0.75%, ctx=51311, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1638400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=747KiB/s (765kB/s), 747KiB/s-747KiB/s (765kB/s-765kB/s), io=200MiB (210MB), run=274038-274038msec

Disk stats (read/write):
  sdb: ios=51137/8, merge=0/3, ticks=270344/35, in_queue=248030, util=17.35%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=128 --directory=/dmdedup/FIO --percentage_random=40
job1: (g=0): rw=randread, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][51.9%][r=18.1MiB/s][r=148k IOPS][eta 04m:21s] 
job1: (groupid=0, jobs=1): err= 0: pid=8852: Thu Jul 29 15:20:28 2021
  read: IOPS=5794, BW=724KiB/s (742kB/s)(200MiB/282747msec)
    clat (nsec): min=302, max=24630k, avg=171970.81, stdev=1092814.67
     lat (nsec): min=328, max=24630k, avg=172031.93, stdev=1092821.07
    clat percentiles (nsec):
     |  1.00th=[     322],  5.00th=[     370], 10.00th=[     406],
     | 20.00th=[     450], 30.00th=[     494], 40.00th=[     564],
     | 50.00th=[     780], 60.00th=[    1144], 70.00th=[    1288],
     | 80.00th=[    1432], 90.00th=[    1656], 95.00th=[    1896],
     | 99.00th=[ 7307264], 99.50th=[ 8847360], 99.90th=[10158080],
     | 99.95th=[10420224], 99.99th=[11206656]
   bw (  KiB/s): min=   46, max=123249, per=87.12%, avg=631.72, stdev=5489.63, samples=565
   iops        : min=  374, max=985998, avg=5056.80, stdev=43917.19, samples=565
  lat (nsec)   : 500=30.92%, 750=18.26%, 1000=5.73%
  lat (usec)   : 2=40.99%, 4=0.70%, 10=0.25%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.36%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.60%, 10=1.96%, 20=0.14%, 50=0.01%
  cpu          : usr=0.48%, sys=0.62%, ctx=51339, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1638400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=724KiB/s (742kB/s), 724KiB/s-724KiB/s (742kB/s-742kB/s), io=200MiB (210MB), run=282747-282747msec

Disk stats (read/write):
  sdb: ios=51200/0, merge=0/0, ticks=279749/0, in_queue=256765, util=17.04%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=128 --directory=/dmdedup/FIO --percentage_random=60
job1: (g=0): rw=randread, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][45.9%][r=30.6MiB/s][r=251k IOPS][eta 05m:37s] 
job1: (groupid=0, jobs=1): err= 0: pid=8897: Thu Jul 29 15:25:15 2021
  read: IOPS=5716, BW=715KiB/s (732kB/s)(200MiB/286607msec)
    clat (nsec): min=303, max=16942k, avg=174372.49, stdev=1101101.82
     lat (nsec): min=329, max=16943k, avg=174427.42, stdev=1101115.09
    clat percentiles (nsec):
     |  1.00th=[     322],  5.00th=[     394], 10.00th=[     406],
     | 20.00th=[     442], 30.00th=[     462], 40.00th=[     494],
     | 50.00th=[     524], 60.00th=[     668], 70.00th=[    1160],
     | 80.00th=[    1400], 90.00th=[    1624], 95.00th=[    1864],
     | 99.00th=[ 7372800], 99.50th=[ 8847360], 99.90th=[10158080],
     | 99.95th=[10420224], 99.99th=[11206656]
   bw (  KiB/s): min=   29, max=168017, per=99.36%, avg=710.46, stdev=8031.18, samples=573
   iops        : min=  236, max=1344142, avg=5686.82, stdev=64249.52, samples=573
  lat (nsec)   : 500=42.57%, 750=20.02%, 1000=4.63%
  lat (usec)   : 2=28.66%, 4=0.74%, 10=0.24%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.32%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.61%, 10=1.99%, 20=0.14%
  cpu          : usr=0.42%, sys=0.59%, ctx=51323, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1638400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=715KiB/s (732kB/s), 715KiB/s-715KiB/s (732kB/s-732kB/s), io=200MiB (210MB), run=286607-286607msec

Disk stats (read/write):
  sdb: ios=51200/0, merge=0/0, ticks=283844/0, in_queue=260552, util=16.91%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=128 --directory=/dmdedup/FIO --percentage_random=80
job1: (g=0): rw=randread, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][47.2%][r=46.8MiB/s][r=383k IOPS][eta 05m:22s]  
job1: (groupid=0, jobs=1): err= 0: pid=8957: Thu Jul 29 15:30:04 2021
  read: IOPS=5677, BW=710KiB/s (727kB/s)(200MiB/288569msec)
    clat (nsec): min=309, max=26886k, avg=175621.77, stdev=1105182.92
     lat (nsec): min=336, max=26886k, avg=175669.44, stdev=1105194.53
    clat percentiles (nsec):
     |  1.00th=[     366],  5.00th=[     410], 10.00th=[     438],
     | 20.00th=[     454], 30.00th=[     470], 40.00th=[     494],
     | 50.00th=[     516], 60.00th=[     572], 70.00th=[     756],
     | 80.00th=[    1400], 90.00th=[    1624], 95.00th=[    1896],
     | 99.00th=[ 7372800], 99.50th=[ 8847360], 99.90th=[10158080],
     | 99.95th=[10420224], 99.99th=[11337728]
   bw (  KiB/s): min=   21, max=128897, per=63.55%, avg=451.12, stdev=5525.78, samples=576
   iops        : min=  172, max=1031182, avg=3612.00, stdev=44206.40, samples=576
  lat (nsec)   : 500=42.82%, 750=27.00%, 1000=4.36%
  lat (usec)   : 2=21.63%, 4=0.83%, 10=0.23%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.30%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.62%, 10=2.01%, 20=0.14%, 50=0.01%
  cpu          : usr=0.40%, sys=0.53%, ctx=51328, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1638400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=710KiB/s (727kB/s), 710KiB/s-710KiB/s (727kB/s-727kB/s), io=200MiB (210MB), run=288569-288569msec

Disk stats (read/write):
  sdb: ios=51200/0, merge=0/0, ticks=285995/0, in_queue=262588, util=16.80%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=128 --directory=/dmdedup/FIO --percentage_random=100
job1: (g=0): rw=randread, bs=(R) 128B-128B, (W) 128B-128B, (T) 128B-128B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][48.0%][r=56.2MiB/s][r=461k IOPS][eta 05m:13s]  
job1: (groupid=0, jobs=1): err= 0: pid=9003: Thu Jul 29 15:34:54 2021
  read: IOPS=5657, BW=707KiB/s (724kB/s)(200MiB/289588msec)
    clat (nsec): min=323, max=17083k, avg=176256.88, stdev=1107465.12
     lat (nsec): min=351, max=17083k, avg=176300.20, stdev=1107475.52
    clat percentiles (nsec):
     |  1.00th=[     430],  5.00th=[     446], 10.00th=[     458],
     | 20.00th=[     470], 30.00th=[     482], 40.00th=[     494],
     | 50.00th=[     510], 60.00th=[     548], 70.00th=[     612],
     | 80.00th=[    1256], 90.00th=[    1624], 95.00th=[    1928],
     | 99.00th=[ 7438336], 99.50th=[ 8847360], 99.90th=[10158080],
     | 99.95th=[10420224], 99.99th=[11337728]
   bw (  KiB/s): min=   19, max=136970, per=63.06%, avg=446.42, stdev=5913.68, samples=578
   iops        : min=  152, max=1095762, avg=3574.40, stdev=47309.45, samples=578
  lat (nsec)   : 500=42.83%, 750=31.56%, 1000=3.89%
  lat (usec)   : 2=17.27%, 4=1.10%, 10=0.23%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.29%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.62%, 10=2.01%, 20=0.14%
  cpu          : usr=0.36%, sys=0.55%, ctx=51307, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1638400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=707KiB/s (724kB/s), 707KiB/s-707KiB/s (724kB/s-724kB/s), io=200MiB (210MB), run=289588-289588msec

Disk stats (read/write):
  sdb: ios=51200/0, merge=0/0, ticks=287075/0, in_queue=263585, util=16.73%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=256 --directory=/dmdedup/FIO --percentage_random=0
job1: (g=0): rw=randread, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][-.-%][r=55.9MiB/s][r=229k IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=9074: Thu Jul 29 15:34:58 2021
  read: IOPS=226k, BW=55.2MiB/s (57.9MB/s)(200MiB/3623msec)
    clat (nsec): min=300, max=7288.1k, avg=4157.84, stdev=17126.96
     lat (nsec): min=325, max=7288.6k, avg=4186.74, stdev=17126.95
    clat percentiles (nsec):
     |  1.00th=[   314],  5.00th=[   322], 10.00th=[   322], 20.00th=[   326],
     | 30.00th=[   330], 40.00th=[   354], 50.00th=[   362], 60.00th=[   366],
     | 70.00th=[   370], 80.00th=[   434], 90.00th=[   516], 95.00th=[ 56576],
     | 99.00th=[ 62720], 99.50th=[ 64256], 99.90th=[ 74240], 99.95th=[118272],
     | 99.99th=[257024]
   bw (  KiB/s): min=53440, max=57296, per=100.00%, avg=56548.57, stdev=1391.04, samples=7
   iops        : min=213760, max=229184, avg=226194.29, stdev=5564.16, samples=7
  lat (nsec)   : 500=89.86%, 750=3.77%, 1000=0.09%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 100=6.18%, 250=0.05%
  lat (usec)   : 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=9.91%, sys=10.33%, ctx=51201, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=819200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.2MiB/s (57.9MB/s), 55.2MiB/s-55.2MiB/s (57.9MB/s-57.9MB/s), io=200MiB (210MB), run=3623-3623msec

Disk stats (read/write):
  sdb: ios=48006/0, merge=0/0, ticks=2788/0, in_queue=7, util=96.43%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=256 --directory=/dmdedup/FIO --percentage_random=20
job1: (g=0): rw=randread, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=8413KiB/s][r=33.7k IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=9117: Thu Jul 29 15:39:11 2021
  read: IOPS=3238, BW=810KiB/s (829kB/s)(200MiB/252921msec)
    clat (nsec): min=328, max=17032k, avg=307814.44, stdev=1447646.60
     lat (nsec): min=356, max=17032k, avg=307915.12, stdev=1447647.30
    clat percentiles (nsec):
     |  1.00th=[    1096],  5.00th=[    1128], 10.00th=[    1128],
     | 20.00th=[    1176], 30.00th=[    1256], 40.00th=[    1272],
     | 50.00th=[    1304], 60.00th=[    1400], 70.00th=[    1528],
     | 80.00th=[    1640], 90.00th=[    1880], 95.00th=[   90624],
     | 99.00th=[ 8716288], 99.50th=[ 9502720], 99.90th=[10420224],
     | 99.95th=[10682368], 99.99th=[11599872]
   bw (  KiB/s): min=  177, max= 8242, per=98.55%, avg=798.45, stdev=1098.82, samples=505
   iops        : min=  710, max=32970, avg=3194.76, stdev=4395.28, samples=505
  lat (nsec)   : 500=0.01%, 750=0.05%, 1000=0.22%
  lat (usec)   : 2=91.72%, 4=1.35%, 10=0.46%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=1.18%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.11%, 4=1.07%, 10=3.51%, 20=0.24%
  cpu          : usr=0.39%, sys=0.60%, ctx=50400, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=819200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=810KiB/s (829kB/s), 810KiB/s-810KiB/s (829kB/s-829kB/s), io=200MiB (210MB), run=252921-252921msec

Disk stats (read/write):
  sdb: ios=50261/0, merge=0/0, ticks=250535/0, in_queue=229692, util=17.29%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=256 --directory=/dmdedup/FIO --percentage_random=40
job1: (g=0): rw=randread, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][99.6%][r=36.2MiB/s][r=148k IOPS][eta 00m:01s] 
job1: (groupid=0, jobs=1): err= 0: pid=9162: Thu Jul 29 15:43:48 2021
  read: IOPS=2958, BW=740KiB/s (757kB/s)(200MiB/276913msec)
    clat (nsec): min=310, max=16731k, avg=337113.96, stdev=1514532.16
     lat (nsec): min=337, max=16731k, avg=337206.48, stdev=1514536.74
    clat percentiles (nsec):
     |  1.00th=[     490],  5.00th=[     700], 10.00th=[     876],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1272],
     | 50.00th=[    1384], 60.00th=[    1448], 70.00th=[    1544],
     | 80.00th=[    1672], 90.00th=[    1912], 95.00th=[ 2605056],
     | 99.00th=[ 8847360], 99.50th=[ 9633792], 99.90th=[10420224],
     | 99.95th=[10682368], 99.99th=[11730944]
   bw (  KiB/s): min=   84, max=32711, per=91.40%, avg=676.64, stdev=2166.41, samples=553
   iops        : min=  336, max=130846, avg=2707.59, stdev=8665.68, samples=553
  lat (nsec)   : 500=1.15%, 750=4.97%, 1000=7.99%
  lat (usec)   : 2=77.30%, 4=1.80%, 10=0.48%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.83%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.11%, 4=1.17%, 10=3.84%, 20=0.28%
  cpu          : usr=0.36%, sys=0.53%, ctx=51299, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=819200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=740KiB/s (757kB/s), 740KiB/s-740KiB/s (757kB/s-757kB/s), io=200MiB (210MB), run=276913-276913msec

Disk stats (read/write):
  sdb: ios=51148/0, merge=0/0, ticks=274568/0, in_queue=251991, util=17.00%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=256 --directory=/dmdedup/FIO --percentage_random=60
job1: (g=0): rw=randread, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][65.1%][r=21.5MiB/s][r=87.9k IOPS][eta 02m:32s]
job1: (groupid=0, jobs=1): err= 0: pid=9207: Thu Jul 29 15:48:32 2021
  read: IOPS=2888, BW=722KiB/s (739kB/s)(200MiB/283626msec)
    clat (nsec): min=324, max=17189k, avg=345376.15, stdev=1532114.79
     lat (nsec): min=351, max=17189k, avg=345454.29, stdev=1532123.68
    clat percentiles (nsec):
     |  1.00th=[     398],  5.00th=[     462], 10.00th=[     502],
     | 20.00th=[     596], 30.00th=[     820], 40.00th=[    1192],
     | 50.00th=[    1336], 60.00th=[    1464], 70.00th=[    1592],
     | 80.00th=[    1704], 90.00th=[    1960], 95.00th=[ 2801664],
     | 99.00th=[ 8847360], 99.50th=[ 9633792], 99.90th=[10420224],
     | 99.95th=[10682368], 99.99th=[11730944]
   bw (  KiB/s): min=   64, max=123478, per=98.19%, avg=709.49, stdev=5472.94, samples=567
   iops        : min=  256, max=493914, avg=2839.03, stdev=21891.81, samples=567
  lat (nsec)   : 500=9.71%, 750=18.19%, 1000=6.26%
  lat (usec)   : 2=56.50%, 4=2.57%, 10=0.47%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.69%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.12%, 4=1.20%, 10=3.95%, 20=0.28%
  cpu          : usr=0.32%, sys=0.49%, ctx=51320, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=819200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=722KiB/s (739kB/s), 722KiB/s-722KiB/s (739kB/s-739kB/s), io=200MiB (210MB), run=283626-283626msec

Disk stats (read/write):
  sdb: ios=51182/0, merge=0/0, ticks=281381/0, in_queue=258283, util=16.88%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=256 --directory=/dmdedup/FIO --percentage_random=80
job1: (g=0): rw=randread, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][73.4%][r=56.7MiB/s][r=232k IOPS][eta 01m:44s] 
job1: (groupid=0, jobs=1): err= 0: pid=9267: Thu Jul 29 15:53:19 2021
  read: IOPS=2853, BW=713KiB/s (730kB/s)(200MiB/287101msec)
    clat (nsec): min=315, max=16686k, avg=349755.72, stdev=1541940.47
     lat (nsec): min=342, max=16686k, avg=349820.55, stdev=1541950.40
    clat percentiles (nsec):
     |  1.00th=[     406],  5.00th=[     450], 10.00th=[     466],
     | 20.00th=[     506], 30.00th=[     548], 40.00th=[     668],
     | 50.00th=[    1080], 60.00th=[    1400], 70.00th=[    1512],
     | 80.00th=[    1640], 90.00th=[    1896], 95.00th=[ 2932736],
     | 99.00th=[ 8847360], 99.50th=[ 9633792], 99.90th=[10420224],
     | 99.95th=[10682368], 99.99th=[11730944]
   bw (  KiB/s): min=   46, max=31247, per=54.25%, avg=387.74, stdev=1649.30, samples=573
   iops        : min=  186, max=124988, avg=1551.97, stdev=6597.16, samples=573
  lat (nsec)   : 500=18.75%, 750=23.90%, 1000=6.23%
  lat (usec)   : 2=42.75%, 4=1.63%, 10=0.46%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.62%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.12%, 4=1.23%, 10=3.99%, 20=0.29%
  cpu          : usr=0.27%, sys=0.45%, ctx=51308, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=819200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=713KiB/s (730kB/s), 713KiB/s-713KiB/s (730kB/s-730kB/s), io=200MiB (210MB), run=287101-287101msec

Disk stats (read/write):
  sdb: ios=51195/0, merge=0/0, ticks=285151/0, in_queue=261834, util=16.78%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=256 --directory=/dmdedup/FIO --percentage_random=100
job1: (g=0): rw=randread, bs=(R) 256B-256B, (W) 256B-256B, (T) 256B-256B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][61.2%][r=48.7MiB/s][r=199k IOPS][eta 03m:03s] 
job1: (groupid=0, jobs=1): err= 0: pid=9313: Thu Jul 29 15:58:09 2021
  read: IOPS=2832, BW=708KiB/s (725kB/s)(200MiB/289169msec)
    clat (nsec): min=314, max=17659k, avg=352318.02, stdev=1547814.33
     lat (nsec): min=340, max=17659k, avg=352377.29, stdev=1547825.94
    clat percentiles (nsec):
     |  1.00th=[     434],  5.00th=[     454], 10.00th=[     470],
     | 20.00th=[     490], 30.00th=[     516], 40.00th=[     580],
     | 50.00th=[     716], 60.00th=[    1272], 70.00th=[    1496],
     | 80.00th=[    1640], 90.00th=[    1928], 95.00th=[ 2965504],
     | 99.00th=[ 8847360], 99.50th=[ 9633792], 99.90th=[10420224],
     | 99.95th=[10682368], 99.99th=[11730944]
   bw (  KiB/s): min=   41, max=185928, per=90.51%, avg=641.22, stdev=7848.60, samples=578
   iops        : min=  164, max=743712, avg=2565.91, stdev=31394.36, samples=578
  lat (nsec)   : 500=23.34%, 750=28.12%, 1000=5.72%
  lat (usec)   : 2=33.99%, 4=2.10%, 10=0.45%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.58%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.12%, 4=1.23%, 10=4.03%, 20=0.29%
  cpu          : usr=0.26%, sys=0.43%, ctx=51312, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=819200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=708KiB/s (725kB/s), 708KiB/s-708KiB/s (725kB/s-725kB/s), io=200MiB (210MB), run=289169-289169msec

Disk stats (read/write):
  sdb: ios=51200/0, merge=0/0, ticks=287322/0, in_queue=263835, util=16.74%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=512 --directory=/dmdedup/FIO --percentage_random=0
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][-.-%][r=59.6MiB/s][r=122k IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=9373: Thu Jul 29 15:58:12 2021
  read: IOPS=121k, BW=58.9MiB/s (61.7MB/s)(200MiB/3398msec)
    clat (nsec): min=303, max=19903k, avg=7973.92, stdev=37313.25
     lat (nsec): min=330, max=19903k, avg=8005.01, stdev=37312.99
    clat percentiles (nsec):
     |  1.00th=[   318],  5.00th=[   322], 10.00th=[   322], 20.00th=[   326],
     | 30.00th=[   334], 40.00th=[   358], 50.00th=[   366], 60.00th=[   370],
     | 70.00th=[   438], 80.00th=[   482], 90.00th=[ 56064], 95.00th=[ 60160],
     | 99.00th=[ 64256], 99.50th=[ 66048], 99.90th=[112128], 99.95th=[230400],
     | 99.99th=[268288]
   bw (  KiB/s): min=55888, max=61104, per=99.89%, avg=60206.67, stdev=2115.88, samples=6
   iops        : min=111776, max=122208, avg=120413.33, stdev=4231.77, samples=6
  lat (nsec)   : 500=84.79%, 750=2.63%, 1000=0.04%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 100=12.36%, 250=0.11%
  lat (usec)   : 500=0.03%
  lat (msec)   : 20=0.01%
  cpu          : usr=6.56%, sys=8.54%, ctx=51203, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.9MiB/s (61.7MB/s), 58.9MiB/s-58.9MiB/s (61.7MB/s-61.7MB/s), io=200MiB (210MB), run=3398-3398msec

Disk stats (read/write):
  sdb: ios=51198/0, merge=0/0, ticks=2971/0, in_queue=19, util=96.05%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=512 --directory=/dmdedup/FIO --percentage_random=20
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][99.0%][r=3426KiB/s][r=6852 IOPS][eta 00m:02s]
job1: (groupid=0, jobs=1): err= 0: pid=9416: Thu Jul 29 16:01:40 2021
  read: IOPS=1974, BW=987KiB/s (1011kB/s)(200MiB/207477msec)
    clat (nsec): min=341, max=16656k, avg=505536.39, stdev=1829392.08
     lat (nsec): min=368, max=16656k, avg=505637.28, stdev=1829391.73
    clat percentiles (nsec):
     |  1.00th=[    1192],  5.00th=[    1208], 10.00th=[    1224],
     | 20.00th=[    1256], 30.00th=[    1288], 40.00th=[    1336],
     | 50.00th=[    1416], 60.00th=[    1544], 70.00th=[    1656],
     | 80.00th=[    1816], 90.00th=[   82432], 95.00th=[ 5210112],
     | 99.00th=[ 9371648], 99.50th=[ 9895936], 99.90th=[10551296],
     | 99.95th=[10944512], 99.99th=[11862016]
   bw (  KiB/s): min=  366, max= 3573, per=99.48%, avg=982.12, stdev=630.79, samples=414
   iops        : min=  732, max= 7146, avg=1964.24, stdev=1261.59, samples=414
  lat (nsec)   : 500=0.02%, 750=0.02%, 1000=0.07%
  lat (usec)   : 2=85.30%, 4=2.47%, 10=0.65%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=3.27%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.17%, 4=1.75%, 10=5.76%, 20=0.41%
  cpu          : usr=0.26%, sys=0.50%, ctx=46855, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=987KiB/s (1011kB/s), 987KiB/s-987KiB/s (1011kB/s-1011kB/s), io=200MiB (210MB), run=207477-207477msec

Disk stats (read/write):
  sdb: ios=46732/0, merge=0/0, ticks=205956/0, in_queue=188521, util=17.25%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=512 --directory=/dmdedup/FIO --percentage_random=40
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][97.0%][r=6642KiB/s][r=13.3k IOPS][eta 00m:08s]
job1: (groupid=0, jobs=1): err= 0: pid=9460: Thu Jul 29 16:05:59 2021
  read: IOPS=1583, BW=792KiB/s (811kB/s)(200MiB/258743msec)
    clat (nsec): min=381, max=16762k, avg=630652.39, stdev=2027182.95
     lat (nsec): min=415, max=16762k, avg=630755.09, stdev=2027183.81
    clat percentiles (nsec):
     |  1.00th=[    1144],  5.00th=[    1176], 10.00th=[    1192],
     | 20.00th=[    1304], 30.00th=[    1352], 40.00th=[    1464],
     | 50.00th=[    1560], 60.00th=[    1656], 70.00th=[    1752],
     | 80.00th=[    1928], 90.00th=[ 1794048], 95.00th=[ 6258688],
     | 99.00th=[ 9502720], 99.50th=[10027008], 99.90th=[10682368],
     | 99.95th=[11075584], 99.99th=[11862016]
   bw (  KiB/s): min=  182, max= 7164, per=99.05%, avg=784.51, stdev=1014.14, samples=517
   iops        : min=  364, max=14328, avg=1569.03, stdev=2028.28, samples=517
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=82.47%, 4=4.39%, 10=0.81%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=2.08%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.21%, 4=2.20%, 10=7.20%, 20=0.51%
  cpu          : usr=0.25%, sys=0.39%, ctx=50247, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=792KiB/s (811kB/s), 792KiB/s-792KiB/s (811kB/s-811kB/s), io=200MiB (210MB), run=258743-258743msec

Disk stats (read/write):
  sdb: ios=50110/0, merge=0/0, ticks=257135/0, in_queue=235855, util=16.94%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=512 --directory=/dmdedup/FIO --percentage_random=60
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][99.3%][r=17.9MiB/s][r=36.6k IOPS][eta 00m:02s]
job1: (groupid=0, jobs=1): err= 0: pid=9519: Thu Jul 29 16:10:36 2021
  read: IOPS=1484, BW=742KiB/s (760kB/s)(200MiB/275983msec)
    clat (nsec): min=393, max=17227k, avg=672694.71, stdev=2086440.24
     lat (nsec): min=427, max=17227k, avg=672798.69, stdev=2086444.43
    clat percentiles (nsec):
     |  1.00th=[    1128],  5.00th=[    1176], 10.00th=[    1288],
     | 20.00th=[    1368], 30.00th=[    1448], 40.00th=[    1512],
     | 50.00th=[    1592], 60.00th=[    1672], 70.00th=[    1768],
     | 80.00th=[    1928], 90.00th=[ 2605056], 95.00th=[ 6520832],
     | 99.00th=[ 9633792], 99.50th=[10027008], 99.90th=[10682368],
     | 99.95th=[11075584], 99.99th=[12124160]
   bw (  KiB/s): min=  129, max=17915, per=96.08%, avg=713.75, stdev=1528.13, samples=551
   iops        : min=  258, max=35830, avg=1427.50, stdev=3056.25, samples=551
  lat (nsec)   : 500=0.01%, 750=0.09%, 1000=0.25%
  lat (usec)   : 2=81.99%, 4=4.27%, 10=0.89%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=1.59%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.23%, 4=2.36%, 10=7.69%, 20=0.55%
  cpu          : usr=0.21%, sys=0.40%, ctx=51092, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=742KiB/s (760kB/s), 742KiB/s-742KiB/s (760kB/s-760kB/s), io=200MiB (210MB), run=275983-275983msec

Disk stats (read/write):
  sdb: ios=50961/0, merge=0/0, ticks=274348/0, in_queue=251781, util=16.88%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=512 --directory=/dmdedup/FIO --percentage_random=80
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][87.9%][r=23.7MiB/s][r=48.5k IOPS][eta 00m:39s]
job1: (groupid=0, jobs=1): err= 0: pid=9565: Thu Jul 29 16:15:20 2021
  read: IOPS=1440, BW=720KiB/s (737kB/s)(200MiB/284411msec)
    clat (nsec): min=332, max=18251k, avg=693279.33, stdev=2116047.94
     lat (nsec): min=359, max=18251k, avg=693384.68, stdev=2116059.32
    clat percentiles (nsec):
     |  1.00th=[     740],  5.00th=[     988], 10.00th=[    1192],
     | 20.00th=[    1368], 30.00th=[    1464], 40.00th=[    1528],
     | 50.00th=[    1608], 60.00th=[    1688], 70.00th=[    1800],
     | 80.00th=[    1960], 90.00th=[ 2867200], 95.00th=[ 6586368],
     | 99.00th=[ 9633792], 99.50th=[10027008], 99.90th=[10682368],
     | 99.95th=[11075584], 99.99th=[12124160]
   bw (  KiB/s): min=   96, max=27476, per=90.68%, avg=653.84, stdev=2041.63, samples=568
   iops        : min=  192, max=54952, avg=1307.69, stdev=4083.27, samples=568
  lat (nsec)   : 500=0.03%, 750=1.06%, 1000=4.12%
  lat (usec)   : 2=76.15%, 4=5.19%, 10=0.89%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=1.31%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.24%, 4=2.43%, 10=7.91%, 20=0.57%
  cpu          : usr=0.21%, sys=0.38%, ctx=51294, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=720KiB/s (737kB/s), 720KiB/s-720KiB/s (737kB/s-737kB/s), io=200MiB (210MB), run=284411-284411msec

Disk stats (read/write):
  sdb: ios=51169/0, merge=0/0, ticks=282842/0, in_queue=259717, util=16.83%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=512 --directory=/dmdedup/FIO --percentage_random=100
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][70.9%][r=18.8MiB/s][r=38.6k IOPS][eta 01m:58s]
job1: (groupid=0, jobs=1): err= 0: pid=9625: Thu Jul 29 16:20:09 2021
  read: IOPS=1418, BW=709KiB/s (726kB/s)(200MiB/288713msec)
    clat (nsec): min=333, max=16772k, avg=703869.84, stdev=2129680.77
     lat (nsec): min=360, max=16772k, avg=703956.43, stdev=2129687.95
    clat percentiles (nsec):
     |  1.00th=[     494],  5.00th=[     580], 10.00th=[     780],
     | 20.00th=[    1096], 30.00th=[    1432], 40.00th=[    1496],
     | 50.00th=[    1576], 60.00th=[    1640], 70.00th=[    1752],
     | 80.00th=[    1928], 90.00th=[ 2965504], 95.00th=[ 6651904],
     | 99.00th=[ 9633792], 99.50th=[10027008], 99.90th=[10682368],
     | 99.95th=[11075584], 99.99th=[12124160]
   bw (  KiB/s): min=   76, max=59752, per=87.83%, avg=623.60, stdev=2928.16, samples=577
   iops        : min=  152, max=119504, avg=1247.20, stdev=5856.34, samples=577
  lat (nsec)   : 500=1.21%, 750=7.61%, 1000=9.28%
  lat (usec)   : 2=64.17%, 4=4.28%, 10=0.89%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=1.14%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.24%, 4=2.47%, 10=8.06%, 20=0.57%
  cpu          : usr=0.18%, sys=0.37%, ctx=51317, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=709KiB/s (726kB/s), 709KiB/s-709KiB/s (726kB/s-726kB/s), io=200MiB (210MB), run=288713-288713msec

Disk stats (read/write):
  sdb: ios=51192/0, merge=0/0, ticks=287217/0, in_queue=263738, util=16.76%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=1024 --directory=/dmdedup/FIO --percentage_random=0
job1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][-.-%][r=62.2MiB/s][r=63.7k IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=9701: Thu Jul 29 16:20:13 2021
  read: IOPS=62.8k, BW=61.3MiB/s (64.3MB/s)(200MiB/3261msec)
    clat (nsec): min=314, max=7221.5k, avg=15559.23, stdev=31549.50
     lat (nsec): min=341, max=7221.8k, avg=15589.49, stdev=31548.70
    clat percentiles (nsec):
     |  1.00th=[   326],  5.00th=[   330], 10.00th=[   334], 20.00th=[   342],
     | 30.00th=[   374], 40.00th=[   378], 50.00th=[   406], 60.00th=[   446],
     | 70.00th=[   486], 80.00th=[ 57088], 90.00th=[ 59648], 95.00th=[ 61696],
     | 99.00th=[ 67072], 99.50th=[ 72192], 99.90th=[232448], 99.95th=[261120],
     | 99.99th=[280576]
   bw (  KiB/s): min=57864, max=63896, per=99.93%, avg=62757.33, stdev=2398.71, samples=6
   iops        : min=57864, max=63896, avg=62757.33, stdev=2398.71, samples=6
  lat (nsec)   : 500=71.16%, 750=3.79%, 1000=0.03%
  lat (usec)   : 4=0.02%, 10=0.01%, 100=24.71%, 250=0.22%, 500=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=3.99%, sys=7.02%, ctx=51200, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=204800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=200MiB (210MB), run=3261-3261msec

Disk stats (read/write):
  sdb: ios=49393/0, merge=0/0, ticks=2877/0, in_queue=7, util=96.15%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=1024 --directory=/dmdedup/FIO --percentage_random=20
job1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][99.3%][r=2694KiB/s][r=2694 IOPS][eta 00m:01s]
job1: (groupid=0, jobs=1): err= 0: pid=9744: Thu Jul 29 16:22:35 2021
  read: IOPS=1448, BW=1448KiB/s (1483kB/s)(200MiB/141412msec)
    clat (nsec): min=328, max=16974k, avg=689397.73, stdev=2099538.20
     lat (nsec): min=356, max=16974k, avg=689500.96, stdev=2099538.70
    clat percentiles (nsec):
     |  1.00th=[    1144],  5.00th=[    1160], 10.00th=[    1176],
     | 20.00th=[    1272], 30.00th=[    1320], 40.00th=[    1432],
     | 50.00th=[    1576], 60.00th=[    1688], 70.00th=[    1864],
     | 80.00th=[   54528], 90.00th=[ 2703360], 95.00th=[ 6586368],
     | 99.00th=[ 9633792], 99.50th=[10027008], 99.90th=[10682368],
     | 99.95th=[11075584], 99.99th=[11862016]
   bw (  KiB/s): min=  720, max= 3284, per=99.71%, avg=1444.77, stdev=541.21, samples=282
   iops        : min=  720, max= 3284, avg=1444.77, stdev=541.21, samples=282
  lat (nsec)   : 500=0.09%, 750=0.09%, 1000=0.24%
  lat (usec)   : 2=73.89%, 4=4.76%, 10=0.87%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=8.78%, 250=0.17%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.25%, 4=2.41%, 10=7.81%, 20=0.54%
  cpu          : usr=0.22%, sys=0.53%, ctx=41028, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=204800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1448KiB/s (1483kB/s), 1448KiB/s-1448KiB/s (1483kB/s-1483kB/s), io=200MiB (210MB), run=141412-141412msec

Disk stats (read/write):
  sdb: ios=40963/0, merge=0/0, ticks=140488/0, in_queue=127850, util=17.64%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=1024 --directory=/dmdedup/FIO --percentage_random=40
job1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=2765KiB/s][r=2765 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=9787: Thu Jul 29 16:26:10 2021
  read: IOPS=952, BW=952KiB/s (975kB/s)(200MiB/215075msec)
    clat (nsec): min=385, max=16935k, avg=1049003.61, stdev=2529678.24
     lat (nsec): min=418, max=16935k, avg=1049125.39, stdev=2529680.48
    clat percentiles (nsec):
     |  1.00th=[    1160],  5.00th=[    1192], 10.00th=[    1256],
     | 20.00th=[    1336], 30.00th=[    1464], 40.00th=[    1608],
     | 50.00th=[    1704], 60.00th=[    1848], 70.00th=[    2064],
     | 80.00th=[   80384], 90.00th=[ 5406720], 95.00th=[ 7897088],
     | 99.00th=[ 9895936], 99.50th=[10289152], 99.90th=[10813440],
     | 99.95th=[11337728], 99.99th=[12255232]
   bw (  KiB/s): min=  370, max= 3056, per=99.56%, avg=948.14, stdev=563.41, samples=429
   iops        : min=  370, max= 3056, avg=948.14, stdev=563.41, samples=429
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.02%
  lat (usec)   : 2=67.70%, 4=8.59%, 10=1.15%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=5.56%, 250=0.07%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.35%, 4=3.66%, 10=11.94%, 20=0.86%
  cpu          : usr=0.16%, sys=0.36%, ctx=46092, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=204800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=952KiB/s (975kB/s), 952KiB/s-952KiB/s (975kB/s-975kB/s), io=200MiB (210MB), run=215075-215075msec

Disk stats (read/write):
  sdb: ios=45962/0, merge=0/0, ticks=213912/0, in_queue=195923, util=16.97%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=1024 --directory=/dmdedup/FIO --percentage_random=60
job1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=4437KiB/s][r=4437 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=9847: Thu Jul 29 16:30:24 2021
  read: IOPS=806, BW=807KiB/s (826kB/s)(200MiB/253901msec)
    clat (nsec): min=442, max=17320k, avg=1238491.63, stdev=2706553.80
     lat (nsec): min=474, max=17320k, avg=1238619.00, stdev=2706560.70
    clat percentiles (nsec):
     |  1.00th=[    1176],  5.00th=[    1288], 10.00th=[    1336],
     | 20.00th=[    1512], 30.00th=[    1640], 40.00th=[    1736],
     | 50.00th=[    1832], 60.00th=[    1976], 70.00th=[    2224],
     | 80.00th=[   93696], 90.00th=[ 6193152], 95.00th=[ 8290304],
     | 99.00th=[10027008], 99.50th=[10289152], 99.90th=[10944512],
     | 99.95th=[11468800], 99.99th=[12386304]
   bw (  KiB/s): min=  258, max= 4252, per=99.30%, avg=801.72, stdev=694.15, samples=507
   iops        : min=  258, max= 4252, avg=801.73, stdev=694.16, samples=507
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=61.03%, 4=13.66%, 10=1.37%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=3.86%, 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.41%, 4=4.35%, 10=14.15%, 20=0.99%
  cpu          : usr=0.13%, sys=0.34%, ctx=48903, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=204800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=807KiB/s (826kB/s), 807KiB/s-807KiB/s (826kB/s-826kB/s), io=200MiB (210MB), run=253901-253901msec

Disk stats (read/write):
  sdb: ios=48808/0, merge=0/0, ticks=252827/0, in_queue=231923, util=16.79%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=1024 --directory=/dmdedup/FIO --percentage_random=80
job1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][99.3%][r=6167KiB/s][r=6167 IOPS][eta 00m:02s]
job1: (groupid=0, jobs=1): err= 0: pid=9892: Thu Jul 29 16:35:01 2021
  read: IOPS=741, BW=742KiB/s (759kB/s)(200MiB/276141msec)
    clat (nsec): min=415, max=17186k, avg=1347067.55, stdev=2802855.78
     lat (nsec): min=448, max=17186k, avg=1347192.11, stdev=2802865.86
    clat percentiles (nsec):
     |  1.00th=[    1272],  5.00th=[    1384], 10.00th=[    1496],
     | 20.00th=[    1624], 30.00th=[    1704], 40.00th=[    1800],
     | 50.00th=[    1912], 60.00th=[    2040], 70.00th=[    2320],
     | 80.00th=[ 2605056], 90.00th=[ 6520832], 95.00th=[ 8454144],
     | 99.00th=[10027008], 99.50th=[10289152], 99.90th=[11075584],
     | 99.95th=[11730944], 99.99th=[13697024]
   bw (  KiB/s): min=  190, max= 6444, per=99.91%, avg=741.10, stdev=884.84, samples=552
   iops        : min=  190, max= 6444, avg=741.10, stdev=884.84, samples=552
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=56.91%, 4=16.82%, 10=1.57%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=2.94%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.45%, 4=4.70%, 10=15.34%, 20=1.14%
  cpu          : usr=0.14%, sys=0.31%, ctx=50482, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=204800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=742KiB/s (759kB/s), 742KiB/s-742KiB/s (759kB/s-759kB/s), io=200MiB (210MB), run=276141-276141msec

Disk stats (read/write):
  sdb: ios=50344/0, merge=0/0, ticks=274807/0, in_queue=252317, util=16.68%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=1024 --directory=/dmdedup/FIO --percentage_random=100
job1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][97.6%][r=10.2MiB/s][r=10.5k IOPS][eta 00m:07s]
job1: (groupid=0, jobs=1): err= 0: pid=9953: Thu Jul 29 16:39:49 2021
  read: IOPS=710, BW=710KiB/s (727kB/s)(200MiB/288300msec)
    clat (nsec): min=751, max=17130k, avg=1406455.68, stdev=2845118.93
     lat (nsec): min=785, max=17130k, avg=1406557.34, stdev=2845121.00
    clat percentiles (nsec):
     |  1.00th=[    1448],  5.00th=[    1528], 10.00th=[    1576],
     | 20.00th=[    1672], 30.00th=[    1752], 40.00th=[    1832],
     | 50.00th=[    1928], 60.00th=[    2064], 70.00th=[    2320],
     | 80.00th=[ 2965504], 90.00th=[ 6717440], 95.00th=[ 8585216],
     | 99.00th=[10027008], 99.50th=[10420224], 99.90th=[11075584],
     | 99.95th=[11599872], 99.99th=[12255232]
   bw (  KiB/s): min=  166, max=13632, per=98.82%, avg=702.91, stdev=1180.23, samples=576
   iops        : min=  166, max=13632, avg=702.91, stdev=1180.23, samples=576
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=55.65%, 4=17.54%, 10=1.70%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=2.32%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.47%, 4=4.93%, 10=16.09%, 20=1.15%
  cpu          : usr=0.12%, sys=0.30%, ctx=51305, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=204800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=710KiB/s (727kB/s), 710KiB/s-710KiB/s (727kB/s-727kB/s), io=200MiB (210MB), run=288300-288300msec

Disk stats (read/write):
  sdb: ios=51169/0, merge=0/0, ticks=287053/0, in_queue=263542, util=16.67%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=2048 --directory=/dmdedup/FIO --percentage_random=0
job1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][-.-%][r=62.9MiB/s][r=32.2k IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=9997: Thu Jul 29 16:39:53 2021
  read: IOPS=31.7k, BW=61.9MiB/s (64.9MB/s)(200MiB/3232msec)
    clat (nsec): min=471, max=8217.5k, avg=31029.59, stdev=41086.38
     lat (nsec): min=500, max=8218.0k, avg=31058.48, stdev=41086.64
    clat percentiles (nsec):
     |  1.00th=[   490],  5.00th=[   506], 10.00th=[   524], 20.00th=[   564],
     | 30.00th=[   572], 40.00th=[   588], 50.00th=[  4768], 60.00th=[ 57600],
     | 70.00th=[ 58624], 80.00th=[ 60160], 90.00th=[ 61696], 95.00th=[ 63744],
     | 99.00th=[ 73216], 99.50th=[108032], 99.90th=[264192], 99.95th=[272384],
     | 99.99th=[288768]
   bw (  KiB/s): min=58048, max=64440, per=99.95%, avg=63333.33, stdev=2589.47, samples=6
   iops        : min=29024, max=32220, avg=31666.67, stdev=1294.73, samples=6
  lat (nsec)   : 500=3.12%, 750=44.58%, 1000=2.23%
  lat (usec)   : 2=0.04%, 4=0.02%, 10=0.01%, 100=49.42%, 250=0.43%
  lat (usec)   : 500=0.15%
  lat (msec)   : 10=0.01%
  cpu          : usr=3.93%, sys=5.76%, ctx=51201, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=200MiB (210MB), run=3232-3232msec

Disk stats (read/write):
  sdb: ios=49868/0, merge=0/0, ticks=2920/0, in_queue=8, util=96.09%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=2048 --directory=/dmdedup/FIO --percentage_random=20
job1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][98.8%][r=3909KiB/s][r=1954 IOPS][eta 00m:01s]
job1: (groupid=0, jobs=1): err= 0: pid=10040: Thu Jul 29 16:41:19 2021
  read: IOPS=1195, BW=2391KiB/s (2448kB/s)(200MiB/85655msec)
    clat (nsec): min=356, max=15814k, avg=835198.96, stdev=2275827.91
     lat (nsec): min=383, max=15815k, avg=835315.97, stdev=2275827.10
    clat percentiles (nsec):
     |  1.00th=[    1064],  5.00th=[    1288], 10.00th=[    1400],
     | 20.00th=[    1544], 30.00th=[    1672], 40.00th=[    1768],
     | 50.00th=[    1912], 60.00th=[    2224], 70.00th=[   79360],
     | 80.00th=[   84480], 90.00th=[ 3981312], 95.00th=[ 7241728],
     | 99.00th=[ 9764864], 99.50th=[10158080], 99.90th=[10682368],
     | 99.95th=[11206656], 99.99th=[12124160]
   bw (  KiB/s): min= 1400, max= 4356, per=99.96%, avg=2390.43, stdev=614.92, samples=171
   iops        : min=  700, max= 2178, avg=1195.22, stdev=307.46, samples=171
  lat (nsec)   : 500=0.07%, 750=0.41%, 1000=0.36%
  lat (usec)   : 2=52.99%, 4=9.69%, 10=1.16%, 20=0.07%, 50=0.02%
  lat (usec)   : 100=21.49%, 250=0.49%, 500=0.12%, 750=0.01%
  lat (msec)   : 2=0.35%, 4=2.80%, 10=9.32%, 20=0.67%
  cpu          : usr=0.22%, sys=0.67%, ctx=36128, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2391KiB/s (2448kB/s), 2391KiB/s-2391KiB/s (2448kB/s-2448kB/s), io=200MiB (210MB), run=85655-85655msec

Disk stats (read/write):
  sdb: ios=36084/0, merge=0/0, ticks=85030/0, in_queue=76668, util=18.54%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=2048 --directory=/dmdedup/FIO --percentage_random=40
job1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][99.3%][r=2536KiB/s][r=1268 IOPS][eta 00m:01s]
job1: (groupid=0, jobs=1): err= 0: pid=10086: Thu Jul 29 16:43:49 2021
  read: IOPS=683, BW=1367KiB/s (1400kB/s)(200MiB/149797msec)
    clat (nsec): min=420, max=16330k, avg=1461535.75, stdev=2877071.11
     lat (nsec): min=447, max=16330k, avg=1461652.30, stdev=2877068.92
    clat percentiles (nsec):
     |  1.00th=[    1272],  5.00th=[    1336], 10.00th=[    1464],
     | 20.00th=[    1656], 30.00th=[    1768], 40.00th=[    1944],
     | 50.00th=[    2160], 60.00th=[    5664], 70.00th=[   83456],
     | 80.00th=[ 3162112], 90.00th=[ 6782976], 95.00th=[ 8585216],
     | 99.00th=[10158080], 99.50th=[10420224], 99.90th=[11075584],
     | 99.95th=[11599872], 99.99th=[12517376]
   bw (  KiB/s): min=  756, max= 2712, per=99.84%, avg=1365.38, stdev=440.65, samples=299
   iops        : min=  378, max= 1356, avg=682.69, stdev=220.32, samples=299
  lat (nsec)   : 500=0.01%, 750=0.04%, 1000=0.07%
  lat (usec)   : 2=43.21%, 4=16.56%, 10=1.42%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=14.94%, 250=0.29%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.50%, 4=5.03%, 10=16.58%, 20=1.22%
  cpu          : usr=0.12%, sys=0.42%, ctx=39603, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1367KiB/s (1400kB/s), 1367KiB/s-1367KiB/s (1400kB/s-1400kB/s), io=200MiB (210MB), run=149797-149797msec

Disk stats (read/write):
  sdb: ios=39506/0, merge=0/0, ticks=148978/0, in_queue=135968, util=17.23%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=2048 --directory=/dmdedup/FIO --percentage_random=60
job1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][99.5%][r=1984KiB/s][r=992 IOPS][eta 00m:01s] 
job1: (groupid=0, jobs=1): err= 0: pid=10129: Thu Jul 29 16:47:14 2021
  read: IOPS=500, BW=1002KiB/s (1026kB/s)(200MiB/204472msec)
    clat (nsec): min=554, max=16545k, avg=1995339.88, stdev=3209520.85
     lat (nsec): min=587, max=16545k, avg=1995479.79, stdev=3209521.82
    clat percentiles (nsec):
     |  1.00th=[    1304],  5.00th=[    1464], 10.00th=[    1624],
     | 20.00th=[    1800], 30.00th=[    1960], 40.00th=[    2128],
     | 50.00th=[    2384], 60.00th=[   71168], 70.00th=[ 2506752],
     | 80.00th=[ 5210112], 90.00th=[ 7766016], 95.00th=[ 9109504],
     | 99.00th=[10289152], 99.50th=[10551296], 99.90th=[11337728],
     | 99.95th=[11730944], 99.99th=[15532032]
   bw (  KiB/s): min=  508, max= 2328, per=99.84%, avg=1000.03, stdev=391.96, samples=408
   iops        : min=  254, max= 1164, avg=500.01, stdev=195.98, samples=408
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=32.68%, 4=23.12%, 10=1.83%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=10.11%, 250=0.14%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.67%, 4=6.92%, 10=22.75%, 20=1.63%
  cpu          : usr=0.10%, sys=0.32%, ctx=43363, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1002KiB/s (1026kB/s), 1002KiB/s-1002KiB/s (1026kB/s-1026kB/s), io=200MiB (210MB), run=204472-204472msec

Disk stats (read/write):
  sdb: ios=43263/0, merge=0/0, ticks=203658/0, in_queue=186588, util=16.85%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=2048 --directory=/dmdedup/FIO --percentage_random=80
job1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=1639KiB/s][r=819 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=10189: Thu Jul 29 16:51:25 2021
  read: IOPS=407, BW=816KiB/s (835kB/s)(200MiB/251073msec)
    clat (nsec): min=563, max=17004k, avg=2450410.28, stdev=3402035.93
     lat (nsec): min=596, max=17005k, avg=2450515.52, stdev=3402036.63
    clat percentiles (nsec):
     |  1.00th=[    1320],  5.00th=[    1608], 10.00th=[    1768],
     | 20.00th=[    1928], 30.00th=[    2096], 40.00th=[    2288],
     | 50.00th=[    2672], 60.00th=[   86528], 70.00th=[ 4014080],
     | 80.00th=[ 6127616], 90.00th=[ 8290304], 95.00th=[ 9371648],
     | 99.00th=[10289152], 99.50th=[10551296], 99.90th=[11599872],
     | 99.95th=[11862016], 99.99th=[14090240]
   bw (  KiB/s): min=  372, max= 2020, per=99.67%, avg=813.83, stdev=363.38, samples=501
   iops        : min=  186, max= 1010, avg=406.91, stdev=181.69, samples=501
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=24.75%, 4=26.49%, 10=2.44%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=6.79%, 250=0.07%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.78%, 4=8.57%, 10=27.94%, 20=2.06%
  cpu          : usr=0.09%, sys=0.27%, ctx=47445, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=816KiB/s (835kB/s), 816KiB/s-816KiB/s (835kB/s-835kB/s), io=200MiB (210MB), run=251073-251073msec

Disk stats (read/write):
  sdb: ios=47314/0, merge=0/0, ticks=250115/0, in_queue=229511, util=16.64%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=2048 --directory=/dmdedup/FIO --percentage_random=100
job1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][99.7%][r=3611KiB/s][r=1805 IOPS][eta 00m:01s]
job1: (groupid=0, jobs=1): err= 0: pid=10234: Thu Jul 29 16:56:12 2021
  read: IOPS=356, BW=713KiB/s (731kB/s)(200MiB/287081msec)
    clat (nsec): min=525, max=16648k, avg=2801931.76, stdev=3500127.19
     lat (nsec): min=559, max=16648k, avg=2802069.37, stdev=3500130.54
    clat percentiles (nsec):
     |  1.00th=[    1720],  5.00th=[    1848], 10.00th=[    1912],
     | 20.00th=[    2064], 30.00th=[    2256], 40.00th=[    2448],
     | 50.00th=[   29568], 60.00th=[ 2932736], 70.00th=[ 4816896],
     | 80.00th=[ 6651904], 90.00th=[ 8585216], 95.00th=[ 9502720],
     | 99.00th=[10420224], 99.50th=[10682368], 99.90th=[11468800],
     | 99.95th=[11862016], 99.99th=[14483456]
   bw (  KiB/s): min=  320, max= 3044, per=98.96%, avg=706.79, stdev=381.45, samples=573
   iops        : min=  160, max= 1522, avg=353.39, stdev=190.73, samples=573
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=15.63%, 4=30.96%, 10=3.29%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=4.83%, 250=0.06%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.89%, 4=9.84%, 10=31.95%, 20=2.40%
  cpu          : usr=0.08%, sys=0.25%, ctx=51295, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=713KiB/s (731kB/s), 713KiB/s-713KiB/s (731kB/s-731kB/s), io=200MiB (210MB), run=287081-287081msec

Disk stats (read/write):
  sdb: ios=51120/0, merge=0/0, ticks=286063/0, in_queue=262750, util=16.59%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=4096 --directory=/dmdedup/FIO --percentage_random=0
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][-.-%][r=63.3MiB/s][r=16.2k IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=10294: Thu Jul 29 16:56:16 2021
  read: IOPS=16.0k, BW=62.4MiB/s (65.4MB/s)(200MiB/3207msec)
    clat (usec): min=53, max=4394, avg=61.83, stdev=24.18
     lat (usec): min=53, max=4394, avg=61.89, stdev=24.18
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   60], 60.00th=[   61],
     | 70.00th=[   62], 80.00th=[   63], 90.00th=[   65], 95.00th=[   68],
     | 99.00th=[  109], 99.50th=[  176], 99.90th=[  273], 99.95th=[  277],
     | 99.99th=[  293]
   bw (  KiB/s): min=59184, max=64864, per=99.97%, avg=63844.00, stdev=2283.68, samples=6
   iops        : min=14796, max=16216, avg=15961.00, stdev=570.92, samples=6
  lat (usec)   : 100=98.85%, 250=0.89%, 500=0.25%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.25%, sys=6.39%, ctx=51202, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.4MiB/s (65.4MB/s), 62.4MiB/s-62.4MiB/s (65.4MB/s-65.4MB/s), io=200MiB (210MB), run=3207-3207msec

Disk stats (read/write):
  sdb: ios=50248/0, merge=0/0, ticks=2952/0, in_queue=4, util=96.24%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=4096 --directory=/dmdedup/FIO --percentage_random=20
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=5808KiB/s][r=1452 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=10337: Thu Jul 29 16:57:04 2021
  read: IOPS=1077, BW=4312KiB/s (4415kB/s)(200MiB/47498msec)
    clat (nsec): min=563, max=12994k, avg=926244.23, stdev=2350485.88
     lat (nsec): min=591, max=12994k, avg=926353.49, stdev=2350484.87
    clat percentiles (nsec):
     |  1.00th=[    1080],  5.00th=[    1752], 10.00th=[    1880],
     | 20.00th=[    2096], 30.00th=[    2544], 40.00th=[   70144],
     | 50.00th=[   79360], 60.00th=[   82432], 70.00th=[   83456],
     | 80.00th=[   86528], 90.00th=[ 4554752], 95.00th=[ 7503872],
     | 99.00th=[ 9764864], 99.50th=[10158080], 99.90th=[10813440],
     | 99.95th=[11206656], 99.99th=[11862016]
   bw (  KiB/s): min= 2656, max= 6472, per=99.77%, avg=4302.81, stdev=929.15, samples=94
   iops        : min=  664, max= 1618, avg=1075.70, stdev=232.29, samples=94
  lat (nsec)   : 750=0.16%, 1000=0.63%
  lat (usec)   : 2=14.99%, 4=18.83%, 10=1.65%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=48.16%, 250=0.92%, 500=0.34%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.46%, 4=2.91%, 10=10.13%, 20=0.73%
  cpu          : usr=0.21%, sys=1.01%, ctx=32618, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4312KiB/s (4415kB/s), 4312KiB/s-4312KiB/s (4415kB/s-4415kB/s), io=200MiB (210MB), run=47498-47498msec

Disk stats (read/write):
  sdb: ios=32547/0, merge=0/0, ticks=46952/0, in_queue=41440, util=20.17%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=4096 --directory=/dmdedup/FIO --percentage_random=40
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=2644KiB/s][r=661 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=10381: Thu Jul 29 16:58:34 2021
  read: IOPS=567, BW=2271KiB/s (2326kB/s)(200MiB/90174msec)
    clat (nsec): min=679, max=16405k, avg=1759662.59, stdev=3054177.26
     lat (nsec): min=707, max=16405k, avg=1759781.16, stdev=3054174.86
    clat percentiles (nsec):
     |  1.00th=[    1720],  5.00th=[    1912], 10.00th=[    2064],
     | 20.00th=[    2416], 30.00th=[    2864], 40.00th=[   76288],
     | 50.00th=[   82432], 60.00th=[   84480], 70.00th=[   89600],
     | 80.00th=[ 4358144], 90.00th=[ 7372800], 95.00th=[ 8847360],
     | 99.00th=[10158080], 99.50th=[10420224], 99.90th=[11206656],
     | 99.95th=[11862016], 99.99th=[12517376]
   bw (  KiB/s): min= 1472, max= 4120, per=99.95%, avg=2270.53, stdev=487.04, samples=180
   iops        : min=  368, max= 1030, avg=567.63, stdev=121.76, samples=180
  lat (nsec)   : 750=0.01%, 1000=0.09%
  lat (usec)   : 2=7.63%, 4=24.34%, 10=1.75%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=37.10%, 250=0.95%, 500=0.22%, 750=0.01%
  lat (msec)   : 2=0.67%, 4=6.06%, 10=19.68%, 20=1.45%
  cpu          : usr=0.13%, sys=0.54%, ctx=33909, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2271KiB/s (2326kB/s), 2271KiB/s-2271KiB/s (2326kB/s-2326kB/s), io=200MiB (210MB), run=90174-90174msec

Disk stats (read/write):
  sdb: ios=33857/0, merge=0/0, ticks=89669/0, in_queue=81124, util=18.11%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=4096 --directory=/dmdedup/FIO --percentage_random=60
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=1876KiB/s][r=469 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=10424: Thu Jul 29 17:00:55 2021
  read: IOPS=363, BW=1453KiB/s (1488kB/s)(200MiB/140968msec)
    clat (nsec): min=754, max=15474k, avg=2751604.78, stdev=3477858.41
     lat (nsec): min=782, max=15475k, avg=2751740.97, stdev=3477856.28
    clat percentiles (nsec):
     |  1.00th=[    1832],  5.00th=[    2096], 10.00th=[    2288],
     | 20.00th=[    2640], 30.00th=[   67072], 40.00th=[   82432],
     | 50.00th=[   85504], 60.00th=[ 2736128], 70.00th=[ 4685824],
     | 80.00th=[ 6586368], 90.00th=[ 8454144], 95.00th=[ 9502720],
     | 99.00th=[10289152], 99.50th=[10551296], 99.90th=[11468800],
     | 99.95th=[11862016], 99.99th=[13959168]
   bw (  KiB/s): min= 1008, max= 2184, per=99.88%, avg=1451.81, stdev=239.51, samples=281
   iops        : min=  252, max=  546, avg=362.95, stdev=59.88, samples=281
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=3.37%, 4=23.31%, 10=1.64%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=26.97%, 250=0.74%, 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.88%, 4=9.37%, 10=31.23%, 20=2.28%
  cpu          : usr=0.09%, sys=0.37%, ctx=36718, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1453KiB/s (1488kB/s), 1453KiB/s-1453KiB/s (1488kB/s-1488kB/s), io=200MiB (210MB), run=140968-140968msec

Disk stats (read/write):
  sdb: ios=36657/0, merge=0/0, ticks=140378/0, in_queue=128177, util=17.05%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=4096 --directory=/dmdedup/FIO --percentage_random=80
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=1121KiB/s][r=280 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=10468: Thu Jul 29 17:04:22 2021
  read: IOPS=248, BW=993KiB/s (1017kB/s)(200MiB/206270msec)
    clat (nsec): min=1237, max=16411k, avg=4026275.75, stdev=3563020.30
     lat (nsec): min=1322, max=16412k, avg=4026507.91, stdev=3563021.24
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[   71],
     | 30.00th=[   86], 40.00th=[ 2573], 50.00th=[ 3916], 60.00th=[ 5211],
     | 70.00th=[ 6521], 80.00th=[ 7832], 90.00th=[ 9110], 95.00th=[ 9765],
     | 99.00th=[10552], 99.50th=[10683], 99.90th=[11731], 99.95th=[12125],
     | 99.99th=[15139]
   bw (  KiB/s): min=  760, max= 1288, per=100.00%, avg=993.11, stdev=102.73, samples=412
   iops        : min=  190, max=  322, avg=248.28, stdev=25.68, samples=412
  lat (usec)   : 2=0.42%, 4=15.49%, 10=1.10%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=18.17%, 250=0.30%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.28%, 4=13.83%, 10=45.87%, 20=3.41%
  cpu          : usr=0.09%, sys=0.28%, ctx=42532, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=993KiB/s (1017kB/s), 993KiB/s-993KiB/s (1017kB/s-1017kB/s), io=200MiB (210MB), run=206270-206270msec

Disk stats (read/write):
  sdb: ios=42445/0, merge=0/0, ticks=205506/0, in_queue=188405, util=16.74%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=4096 --directory=/dmdedup/FIO --percentage_random=100
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][98.9%][r=1501KiB/s][r=375 IOPS][eta 00m:03s]
job1: (groupid=0, jobs=1): err= 0: pid=10513: Thu Jul 29 17:09:02 2021
  read: IOPS=183, BW=732KiB/s (750kB/s)(200MiB/279729msec)
    clat (usec): min=55, max=16665, avg=5461.60, stdev=3072.44
     lat (usec): min=55, max=16665, avg=5461.72, stdev=3072.44
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   69], 10.00th=[   73], 20.00th=[ 2704],
     | 30.00th=[ 3720], 40.00th=[ 4686], 50.00th=[ 5669], 60.00th=[ 6587],
     | 70.00th=[ 7570], 80.00th=[ 8455], 90.00th=[ 9503], 95.00th=[ 9896],
     | 99.00th=[10552], 99.50th=[10945], 99.90th=[11863], 99.95th=[12256],
     | 99.99th=[15664]
   bw (  KiB/s): min=  592, max= 2424, per=99.71%, avg=730.26, stdev=116.82, samples=559
   iops        : min=  148, max=  606, avg=182.57, stdev=29.20, samples=559
  lat (usec)   : 100=12.15%, 250=0.16%, 500=0.04%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=1.74%, 4=18.83%, 10=62.38%, 20=4.67%
  cpu          : usr=0.05%, sys=0.23%, ctx=51284, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=732KiB/s (750kB/s), 732KiB/s-732KiB/s (750kB/s-750kB/s), io=200MiB (210MB), run=279729-279729msec

Disk stats (read/write):
  sdb: ios=51074/0, merge=0/0, ticks=278991/0, in_queue=256256, util=16.49%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=8192 --directory=/dmdedup/FIO --percentage_random=0
job1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1)
job1: (groupid=0, jobs=1): err= 0: pid=10573: Thu Jul 29 17:09:05 2021
  read: IOPS=11.7k, BW=91.1MiB/s (95.5MB/s)(200MiB/2196msec)
    clat (usec): min=56, max=6276, avg=84.29, stdev=143.24
     lat (usec): min=56, max=6276, avg=84.36, stdev=143.25
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   62], 20.00th=[   64],
     | 30.00th=[   65], 40.00th=[   65], 50.00th=[   67], 60.00th=[   68],
     | 70.00th=[   69], 80.00th=[   71], 90.00th=[   95], 95.00th=[  108],
     | 99.00th=[  273], 99.50th=[ 1500], 99.90th=[ 1729], 99.95th=[ 1762],
     | 99.99th=[ 1811]
   bw (  KiB/s): min=87872, max=95712, per=100.00%, avg=93280.00, stdev=3710.87, samples=4
   iops        : min=10984, max=11964, avg=11660.00, stdev=463.86, samples=4
  lat (usec)   : 100=91.93%, 250=6.73%, 500=0.49%
  lat (msec)   : 2=0.84%, 4=0.01%, 10=0.01%
  cpu          : usr=1.87%, sys=6.83%, ctx=25602, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.1MiB/s (95.5MB/s), 91.1MiB/s-91.1MiB/s (95.5MB/s-95.5MB/s), io=200MiB (210MB), run=2196-2196msec

Disk stats (read/write):
  sdb: ios=25050/0, merge=0/0, ticks=2002/0, in_queue=219, util=87.77%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=8192 --directory=/dmdedup/FIO --percentage_random=20
job1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=12.2MiB/s][r=1559 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=10616: Thu Jul 29 17:09:29 2021
  read: IOPS=1056, BW=8448KiB/s (8651kB/s)(200MiB/24241msec)
    clat (nsec): min=702, max=12627k, avg=944821.11, stdev=2362807.75
     lat (nsec): min=729, max=12627k, avg=944976.56, stdev=2362806.00
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    2544], 10.00th=[    2768],
     | 20.00th=[    3088], 30.00th=[    3568], 40.00th=[   76288],
     | 50.00th=[   83456], 60.00th=[   86528], 70.00th=[   89600],
     | 80.00th=[  144384], 90.00th=[ 4554752], 95.00th=[ 7569408],
     | 99.00th=[ 9895936], 99.50th=[10289152], 99.90th=[10944512],
     | 99.95th=[11468800], 99.99th=[12255232]
   bw (  KiB/s): min= 5376, max=12832, per=99.75%, avg=8427.00, stdev=1963.78, samples=48
   iops        : min=  672, max= 1604, avg=1053.38, stdev=245.47, samples=48
  lat (nsec)   : 750=0.01%, 1000=0.03%
  lat (usec)   : 2=1.59%, 4=30.95%, 10=3.84%, 20=0.11%, 100=38.12%
  lat (usec)   : 250=10.13%, 500=0.61%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.75%, 4=2.96%, 10=9.99%, 20=0.84%
  cpu          : usr=0.25%, sys=1.19%, ctx=16261, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8448KiB/s (8651kB/s), 8448KiB/s-8448KiB/s (8651kB/s-8651kB/s), io=200MiB (210MB), run=24241-24241msec

Disk stats (read/write):
  sdb: ios=16192/0, merge=0/0, ticks=23867/0, in_queue=20906, util=20.97%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=8192 --directory=/dmdedup/FIO --percentage_random=40
job1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=6136KiB/s][r=767 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=10659: Thu Jul 29 17:10:16 2021
  read: IOPS=553, BW=4425KiB/s (4532kB/s)(200MiB/46278msec)
    clat (nsec): min=916, max=17033k, avg=1805704.69, stdev=3082786.31
     lat (nsec): min=955, max=17034k, avg=1805877.46, stdev=3082784.96
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[   84], 50.00th=[   89], 60.00th=[  113],
     | 70.00th=[  155], 80.00th=[ 4555], 90.00th=[ 7504], 95.00th=[ 8848],
     | 99.00th=[10159], 99.50th=[10421], 99.90th=[11207], 99.95th=[11731],
     | 99.99th=[14484]
   bw (  KiB/s): min= 2896, max= 6832, per=99.81%, avg=4417.04, stdev=886.83, samples=92
   iops        : min=  362, max=  854, avg=552.13, stdev=110.85, samples=92
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.17%, 4=28.52%, 10=5.54%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=25.41%, 250=11.54%, 500=0.40%, 750=0.01%
  lat (msec)   : 2=0.80%, 4=5.84%, 10=20.05%, 20=1.60%
  cpu          : usr=0.13%, sys=0.68%, ctx=16825, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4425KiB/s (4532kB/s), 4425KiB/s-4425KiB/s (4532kB/s-4532kB/s), io=200MiB (210MB), run=46278-46278msec

Disk stats (read/write):
  sdb: ios=16770/0, merge=0/0, ticks=45842/0, in_queue=41324, util=18.39%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=8192 --directory=/dmdedup/FIO --percentage_random=60
job1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=3872KiB/s][r=484 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=10703: Thu Jul 29 17:11:27 2021
  read: IOPS=362, BW=2898KiB/s (2968kB/s)(200MiB/70665msec)
    clat (nsec): min=1352, max=17050k, avg=2758373.06, stdev=3478337.78
     lat (nsec): min=1378, max=17050k, avg=2758515.39, stdev=3478335.82
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[   77], 40.00th=[   89], 50.00th=[  147], 60.00th=[ 2704],
     | 70.00th=[ 4686], 80.00th=[ 6587], 90.00th=[ 8586], 95.00th=[ 9503],
     | 99.00th=[10421], 99.50th=[10683], 99.90th=[11600], 99.95th=[11994],
     | 99.99th=[15008]
   bw (  KiB/s): min= 2032, max= 4496, per=99.92%, avg=2896.91, stdev=510.88, samples=141
   iops        : min=  254, max=  562, avg=362.11, stdev=63.86, samples=141
  lat (usec)   : 2=0.02%, 4=22.46%, 10=6.05%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=16.65%, 250=10.79%, 500=0.16%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.98%, 4=9.36%, 10=30.89%, 20=2.51%
  cpu          : usr=0.08%, sys=0.46%, ctx=18294, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2898KiB/s (2968kB/s), 2898KiB/s-2898KiB/s (2968kB/s-2968kB/s), io=200MiB (210MB), run=70665-70665msec

Disk stats (read/write):
  sdb: ios=18265/0, merge=0/0, ticks=70324/0, in_queue=64016, util=17.35%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=8192 --directory=/dmdedup/FIO --percentage_random=80
job1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=1984KiB/s][r=248 IOPS][eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=10747: Thu Jul 29 17:13:11 2021
  read: IOPS=247, BW=1977KiB/s (2024kB/s)(200MiB/103604msec)
    clat (usec): min=2, max=16639, avg=4044.70, stdev=3569.59
     lat (usec): min=2, max=16640, avg=4044.85, stdev=3569.60
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[   80],
     | 30.00th=[  143], 40.00th=[ 2573], 50.00th=[ 3916], 60.00th=[ 5276],
     | 70.00th=[ 6587], 80.00th=[ 7832], 90.00th=[ 9110], 95.00th=[ 9765],
     | 99.00th=[10552], 99.50th=[10814], 99.90th=[11863], 99.95th=[11994],
     | 99.99th=[13304]
   bw (  KiB/s): min= 1488, max= 2592, per=100.00%, avg=1977.51, stdev=207.04, samples=207
   iops        : min=  186, max=  324, avg=247.19, stdev=25.88, samples=207
  lat (usec)   : 4=10.88%, 10=6.03%, 20=0.05%, 50=0.02%, 100=11.97%
  lat (usec)   : 250=6.70%, 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=13.68%, 10=45.80%, 20=3.58%
  cpu          : usr=0.07%, sys=0.34%, ctx=21288, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1977KiB/s (2024kB/s), 1977KiB/s-1977KiB/s (2024kB/s-2024kB/s), io=200MiB (210MB), run=103604-103604msec

Disk stats (read/write):
  sdb: ios=21214/0, merge=0/0, ticks=103028/0, in_queue=94371, util=16.75%
+ echo

+ echo

+ set +o xtrace
+ fio --name=job1 --rw=randread --size=200M --bs=8192 --directory=/dmdedup/FIO --percentage_random=100
job1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.27-30-gea510
Starting 1 process
Jobs: 1 (f=1): [r(1)][97.9%][r=3104KiB/s][r=388 IOPS][eta 00m:03s]
job1: (groupid=0, jobs=1): err= 0: pid=10790: Thu Jul 29 17:15:30 2021
  read: IOPS=184, BW=1476KiB/s (1512kB/s)(200MiB/138742msec)
    clat (usec): min=64, max=16525, avg=5417.34, stdev=3121.45
     lat (usec): min=64, max=16525, avg=5417.44, stdev=3121.45
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   86], 20.00th=[ 2638],
     | 30.00th=[ 3621], 40.00th=[ 4621], 50.00th=[ 5604], 60.00th=[ 6587],
     | 70.00th=[ 7570], 80.00th=[ 8455], 90.00th=[ 9503], 95.00th=[10028],
     | 99.00th=[10683], 99.50th=[10945], 99.90th=[11994], 99.95th=[12387],
     | 99.99th=[15926]
   bw (  KiB/s): min= 1216, max= 5424, per=99.52%, avg=1469.92, stdev=318.68, samples=277
   iops        : min=  152, max=  678, avg=183.74, stdev=39.84, samples=277
  lat (usec)   : 100=12.92%, 250=0.46%, 500=0.12%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=1.59%, 4=18.46%, 10=61.50%, 20=4.89%
  cpu          : usr=0.05%, sys=0.28%, ctx=25648, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1476KiB/s (1512kB/s), 1476KiB/s-1476KiB/s (1512kB/s-1512kB/s), io=200MiB (210MB), run=138742-138742msec

Disk stats (read/write):
  sdb: ios=25526/0, merge=0/0, ticks=138239/0, in_queue=126947, util=16.54%
+ echo

+ echo

+ set +o xtrace

