[global]
size=8G
percentage_random=40

[pmem-r-random-0]
directory=/dbtmp/
rw=randread
bssplit=4k/100

[pmem-r-random-20]
directory=/dbtmp/
rw=randread
bssplit=4k/80:256/20

[pmem-r-random-40]
directory=/dbtmp/
rw=randread
bssplit=4k/60:256/40

[pmem-r-random-60]
directory=/dbtmp/
rw=randread
bssplit=4k/40:256/60

[pmem-r-random-80]
directory=/dbtmp/
rw=randread
bssplit=4k/20:256/80

[pmem-r-random-100]
directory=/dbtmp/
rw=randread
bssplit=256/100

[SSD-r-random-0]
directory=/home/xzjin/pmem/
rw=randread
bssplit=4k/100

[SSD-r-random-20]
directory=/home/xzjin/pmem/
rw=randread
bssplit=4k/80:256/20

[SSD-r-random-40]
directory=/home/xzjin/pmem/
rw=randread
bssplit=4k/60:256/40

[SSD-r-random-60]
directory=/home/xzjin/pmem/
rw=randread
bssplit=4k/40:256/60

[SSD-r-random-80]
directory=/home/xzjin/pmem/
rw=randread
bssplit=4k/20:256/80

[SSD-r-random-100]
directory=/home/xzjin/pmem/
rw=randread
bssplit=256/100

[pmem-w-random-0]
directory=/dbtmp/
rw=randwrite
bssplit=4k/100

[pmem-w-random-20]
directory=/dbtmp/
rw=randwrite
bssplit=4k/80:256/20

[pmem-w-random-40]
directory=/dbtmp/
rw=randwrite
bssplit=4k/60:256/40

[pmem-w-random-60]
directory=/dbtmp/
rw=randwrite
bssplit=4k/40:256/60

[pmem-w-random-80]
directory=/dbtmp/
rw=randwrite
bssplit=4k/20:256/80

[pmem-w-random-100]
directory=/dbtmp/
rw=randwrite
bssplit=256/100

[SSD-r-random-0]
directory=/home/xzjin/pmem/
rw=randread
bssplit=4k/100

[SSD-r-random-20]
directory=/home/xzjin/pmem/
rw=randread
bssplit=4k/80:256/20

[SSD-r-random-40]
directory=/home/xzjin/pmem/
rw=randread
bssplit=4k/60:256/40

[SSD-r-random-60]
directory=/home/xzjin/pmem/
rw=randread
bssplit=4k/40:256/60

[SSD-r-random-80]
directory=/home/xzjin/pmem/
rw=randread
bssplit=4k/20:256/80

[SSD-r-random-100]
directory=/home/xzjin/pmem/
rw=randread
bssplit=256/100

