[global]
size=8G
bs=512
directory=/dbtmp/

[pmem-r-random-0]
rw=randread
percentage_random=0

[pmem-r-random-20]
rw=randread
percentage_random=20

[pmem-r-random-40]
rw=randread
percentage_random=40

[pmem-r-random-60]
rw=randread
percentage_random=60

[pmem-r-random-80]
rw=randread
percentage_random=80

[pmem-r-random-100]
rw=randread
percentage_random=100

[pmem-w-random-0]
rw=randwrite
percentage_random=0

[pmem-w-random-20]
rw=randwrite
percentage_random=20

[pmem-w-random-40]
rw=randwrite
percentage_random=40

[pmem-w-random-60]
rw=randwrite
percentage_random=60

[pmem-w-random-80]
rw=randwrite
percentage_random=80

[pmem-w-random-100]
rw=randwrite
percentage_random=100
